<?php
/*
 * Project Name: minimanager for Project Skyfire
 * License: GNU General Public License v2(GPL)
 * Language: Spanish (Spain)
 * Supported minimanager Revision: Latest
 * Translator: ifilgud@gmail.com
 */

$lang_global = array(
  // ----- GENERAL ERROR CODES -----
  'err_sql_conn_db' => 'Error - No se establecio conexion con la base de datos!',
  'err_sql_open_db' => 'Error - No se puede abrir la base de datos!',
  'err_no_result' => '¡Sin resultados!',
  'err_no_user' => '¡No se encontraron usuarios!',
  'err_no_records_found' => 'No se hallaron registros!',
  'err_no_search_passed' => 'No se pasó ningún valor de busqueda.',
  'err_invalid_input' => 'Entrada no válida',
  'err_no_permission' => '¡No tienes permiso para acceder o editar los datos!',
  // ------ GENERAL -----
  'empty_fields' => 'Algunos campos están en blanco',
  'search' => 'Buscar',
  'limit' => 'límite',
  'back' => 'Atras',
  'go_back' => 'Atrás',
  'home' => 'Inicio',
  'none' => 'nada',
  'delete' => 'Eliminar',
  'delete_short' => 'Elim.',
  'edit' => 'Editar',
  'yes' => 'SI',
  'yes_low' => 'Si',
  'no' => 'NO',
  'no_low' => 'No',
  'are_you_sure' => '¿Estas seguro?',
  'will_be_erased' => '¡El borrado en la BD será irrecuperable!',
  'unlinked' => 'No enlazado',
  'country' => 'País',
  'language_select' => 'Elegir Idioma',
  'language_0' => 'Ingles',
  'language_1' => 'Koreano',
  'language_2' => 'Frances',
  'language_3' => 'Aleman',
  'language_4' => 'Chino',
  'language_5' => 'Taiwanes',
  'language_6' => 'Espanol',
  'language_7' => 'Mexicano',
  'language_8' => 'Ruso'
  );


// ----- VERIFY.PHP -----
function lang_verify()
{
  $lang_verify = array
  (
  'verify_failed' => '¡Verificación fallida!',
  'verify_success' => '¡Verificación exitosa. Ahora puedes entrar con tu cuenta!'
  );
  return $lang_verify;
}
// ----- LOGIN.PHP -----
function lang_login()
{
  $lang_login = array
  (
  'login' => 'Iniciar sesión',
  'username' => 'Usuario',
  'password' => 'Contraseña',
  'not_registrated' => 'Registrate',
  'bad_pass_user' => '¡Nombre de usuario y/o contraseña incorrectos!',
  'missing_pass_user' => '¡Faltan Nombre de usuario y/o Contraseña!',
  'banned_acc' => '¡Cuenta baneada, por favor ponganse en contacto con el administrador!',
  'locked_acc' => '¡Cuenta suspendida, por favor contacte conn el administrador del servidor!',
  'no_permision' => '¡No tienes NINGÚN permiso de acceso a los datos solicitados!',
  'enter_valid_logon' => '¡Por favor ingrese un nombre de usuario y Contraseña correctos!',
  'select_realm' => 'Seleccione un reino',
  'remember_me' => 'Recuerdame',
  'pass_recovery' => '¿Olvidaste tu contraseña?',
  'verify_required' => 'Tu cuenta requiere verificación. ¡Por favor comprueba tu email!',
  'after_registration' => '¡Tu cuenta ha sido creada correctamente!'
  );
  return $lang_login;
}


// ----- GUILD.PHP -----
function lang_guild()
{
  $lang_guild = array
  (
    'my_guilds' => 'Mis Hermandades',
    'id' => 'ID',
    'guild_name' => 'Nombre de hermandad',
    'guild_leader' => 'Lider de hermandad',
    'guild_faction' => 'Faccion',
    'tot_m_online' => 'Miembros conectados',
    'guild_motd' => 'Mensaje de hermandad',
    'create_date' => 'Fecha de creacion',
    'show_guilds' => 'Mostrar todos los clanes',
    'by_name' => 'por nombre',
    'by_guild_leader' => 'por nombre de lider',
    'by_id' => 'por id',
    'browse_guilds' => 'Explorador de hermandades',
    'tot_members' => 'Total de miembros',
    'remove' => 'Borrar',
    'tot_guilds' => 'Total de hermandades',
    'guild' => 'Hermandad',
    'info' => 'Info',
    'motd' => 'Noticia',
    'name' => 'Nombre',
    'race' => 'Raza',
    'class' => 'Clase',
    'level' => 'nivel',
    'rank' => 'Rango',
    'pnote' => 'Nota de jugador',
    'offnote' => 'Nota de oficial',
    'online' => 'Conectado',
    'llogin' => 'Ultimo ingreso (Días)',
    'del_guild' => 'Borrar hermandad',
    'guild_id' => 'ID hermandad',
    'guild_search_result' => 'Resultado de busqueda de hermandad',
    'guildbank' => 'Banco de la hermandad',
  );
  return $lang_guild;
}


// ----- GUILDBANK.PHP -----
function lang_guildbank()
{
  $lang_guildbank = array
  (
    'guild' => 'hermandad',
    'guildbank' => 'Banco de hermandad',
    'tab' => 'Ficha',
    'notfound' => 'ID incorrecto , no se encontro el banco de la hermandad.',
  );
  return $lang_guildbank;
}
/**
* Verified translations
*/

$lang_register = array(
  // ----- REGISTER.PHP -----
  'create_acc' => 'Creación de Cuenta',
  'username' => 'Nombre de Usuario',
  'use_eng_chars_limited_len' => 'Use solamente caracteres en ingles o numeros.<br />Tamaño Min. 4 | Tamaño Max. 14.',
  'password' => 'Contraseña',
  'confirm_pasEspada' => 'Confirmar contraseña',
  'min_pass_len' => 'Tamaño Min. 4 | Tamaño Max. 25.',
  'email' => 'Correo',
  'use_valid_mail' => 'Asegurese de usar un correo electronico válido.',
  'create_acc_button' => 'Crear cuenta',
  'diff_pass_entered' => 'Las contraseñas deben ser idénticas.',
  'already_exist' => 'Ya existe',
  'acc_reg_closed' => 'Lo sentimos, el registro de cuentas está actualmente cerrado.',
  'wrong_pass_username_size' => '¡Nombre de usuario/contraseña debe ser de 4 a 15 caracteres de longitud!',
  'bad_chars_used' => '¡Nombre de usuario solo debe contener [A-Z][a-z][0-9]!',
  'invalid_email' => '¡Por favor proporcione una direccion de correo valida!',
  'banned_ip' => 'La dirección IP que usa está baneada',
  'contact_serv_admin' => 'Contactar con el Administrador del Servidor.',
  'users_ip_range' => 'Los usuarios del rango de IPs',
  'cannot_create_acc' => 'No se pueden crear cuentas.',
  'fill_all_fields' => 'Por favor, rellene todos los campos.',
  'acc_type' => 'Tipo de cuenta',
  'acc_type_desc' => 'El tipo de cliente de WOW que estás utilizando.',
  'classic' => 'Clásico',
  'tbc' => 'The Burning Crusade',
  'wotlk' => 'Wrath of the Lich King',
  'cata' => 'Cataclysm',
  'recover_acc_pasEspada' => 'Recuperar contraseña de cuenta',
  'user_pass_rec_desc' => 'Por favor ingrese el nombre de usuario con el que se registró.',
  /* The upper lines have been checked, please do not change the language files without notification. */
  'mail_pass_rec_desc' => 'Por favor asegurese para usar la misma direccion de correo electronico que cuando se registró.',
  'recover_pass' => 'Recupere contraseña',
  'user_mail_not_found' => 'La combinacion de usuario/correo electronico no se encuentra.',
  'recovery_mail_sent' => 'Correo electronico de recuperacion enviado',
  'read_terms' => 'Por favor, asegurese de leer, comprender y aceptar los terminos de uso en las que esta cuenta se creará',
  'terms' => 'Términos de Servicio',
  'error_terms' => 'Las condiciones del servicio no fueron aceptadas',
  'i_agree' => 'Estoy de acuerdo',
  'i_dont_agree' => 'No estoy de acuerdo',
  'pass_too_long' => 'La contraseña que ha introducido excede la longitud máxima permitida',
  'account_needs_verified' => '¡La cuenta ya está registrada y está esperando la verificación!',
  'invited_by' => 'Invitado por',
  'invited_info' => 'Por favor escriba el nombre de la cuenta del jugador que te ha invitado a registrarse aqui.',
  'email_address_used' => 'Este correo electronico ya tiene una cuenta. <br/>Mas cuentas no pueden ser creadas con esta dirección de correo electronico.',
  'referrer_not_found' => 'Lamentablemente, la cuenta indicada no se encuentra en nuestra base de datos.<br/>Asegúrate de haber introducido un nombre de cuenta válido o deja el campo &quot;Invitado por&quot; en blanco.',
  );


// ----- INDEX.PHP -----
function lang_index()
{
  $lang_index = array
  (
    'realm' => 'Reino',
    'online' => 'Conectado',
    'offline_or_let_high' => 'Desconectado o latencia muy alta',
    'add_motd' => 'Agregar Mensaje del Día',
    'delete' => 'Eliminar',
    'tot_users_online' => 'Total de usuarios conectados',
    'name' => 'Nombre',
    'race' => 'Raza',
    'class' => 'Clase',
    'level' => 'Nivel',
    'map' => 'Mapa',
    'zone' => 'Zona',
    'rank' => 'Rango',
    'honor_kills' => 'H.K',
    'latency' => 'Latencia',
    'a_latency' => 'Latencia media',
    'guild' => 'Hermandad',
    'trinity_rev' => 'Trinity Rev:',
    'using_db' => 'Utilizando la versión de DB:',
    'maxplayers' => 'Número máximo de jugadores de este periodo de tiempo de actividad',
  );
  return $lang_index;
}


// ----- HEADER.PHP -----
function lang_header()
{
  $lang_header = array
  (
    'menu' => 'Menu',

    'main' => 'Principal',
    'tools' => 'Herramientas',
    'db' => 'Base de datos',
    'system' => 'Sistema',
    'support' => 'Soporte',
    'my_acc' => 'Mi Cuenta',

    'auctionhouse' => 'Casa de Subastas',
    'arena_teams' => 'Equipos de Arena',
    'guilds' => 'Hermandades',
    'honor' => 'Rankings de Honor',
    'top100' => 'TOP 100',
    'statistics' => 'Estadísticas',
    'player_map' => 'Mapa de jugadores',

    'accounts' => 'Cuentas',
    'characters' => 'Personajes',
    'command' => 'Comandos',
    'mail' => 'Correo',
    'mail_on' => 'Correo interno',
    'tickets' => 'Tickets',
    'banned_list' => 'Lista de Baneados',
    'cleanup' => 'Limpieza',

    'events' => 'Eventos',
    'instances' => 'Instancias',
    'items' => 'Items',
    'creatures' => 'Criaturas',
    'game_object' => 'Objetos del juego',
    'teleports' => 'Teletransportes',
    'backup' => 'Copia de seguridad',
    'run_patch' => 'Ejecutar parche SQL',
    'repair' => 'Reparar/Optimizar',

    'realm' => 'Reino',
    'add_motd' => 'Añadir Noticias del Día',
    'spelld' => 'Hechizo(s) desactivados',
    'message' => 'Enviar mensaje',
    'ssh_line' => 'Línea SSH',

    'forums' => 'Foros',
    'irc' => 'IRC Applet',
    'bugreport' => 'Bug Report',

    // please check the length at 'My Account' Menu
    'realms' => '------Reinos------',
    'my_characters' => '----Personajes----',
    'account' => '------Cuenta-----',
    'edit_my_acc' => 'Editar mi cuenta',
    'logout' => 'Cerrar sesión',
  );
  return $lang_header;
}


// -----FOOTER.PHP -----
function lang_footer()
{
  $lang_footer = array
  (
    'bugs_to_admin' => 'Los problemas y los informes de error a',
    'site_admin' => 'Administrador del sitio',
  );
  return $lang_footer;
}


// ----- REPAIR.PHP -----
function lang_repair()
{
  $lang_repair = array
  (
    'repair_optimize' => 'Reparar / Optimizar tablas',
    'repair' => 'Reparar',
    'optimize' => 'Optimizar',
    'start' => 'Iniciar',
    'repair_finished' => 'Reparacion / Optimización terminada',
    'no_table_selected' => 'Ninguna tabla seleccionada',
    'table_name' => 'Nombre de Tabla',
    'status' => 'Estado',
    'num_records' => 'Numero de Registros',
    'tables' => 'Tablas',
    'select_tables' => 'Seleccione las tablas para las que se realizara la operación.',
    'repair_error' => 'Error',
  );
  return $lang_repair;
}


$lang_backup = array(
  // ----- BACKUP.PHP -----
  'backup_options' => 'opciónes de copia de seguridad',
  'select_option' => 'Seleccione la opción de copia de seguridad',
  'save' => 'Guardar',
  'load' => 'Cargar',
  'to_from' => 'A / de',
  'web_backup' => 'Servidor Web guardado',
  'local_file' => 'Archivo local',
  'acc_on_file' => 'Cuenta en un archivo',
  'enter_acc_name' => 'Introducir ID de la cuenta que desea cargar',
  'backup_acc' => 'Copia de seguridad de cuentas',
  'go' => 'Ir',
  'save_table_struc_backup' => 'Guardar la estructura de la tabla además de los datos en la copia de seguridad',
  'select_file' => 'Seleccione Fichero',
  'max_file_size' => 'El tamaño máximo de subida es',
  'use_ftp_for_large_files' => 'Los ficheros largos puedes subirlos<br />via FTP directamente a tu carpeta de copias de seguridad',
  'upload' => 'Subir',
  'upload_sql_file_only' => 'Solo puedes subir ficheros .sql o .qbquery.',
  'upload_err_write_permission' => 'No se pudo subir el fichero<br />Comprueba los permisos de la carpeta',
  'file_not_found' => '¡Fichero no encontrado!',
  'file_write_err' => '¡No se pudo escribir en fichero!',
  'backup_finished' => 'Copia de seguridad completada correctamente',
  'select_backup' => 'Seleccione el fichero de copia de seguridad',
  'file_loaded' => 'Fichero cargado y',
  'que_executed' => 'Consultas ejecutadas correctamente',
  'tables_to_save' => 'Las siguientes tablas serán salvadas',
  'save_all_realms' => 'Salvar datos de todos los reinos'
  );


// ----- BANNED.PHP -----
function lang_banned()
{
  $lang_banned = array
  (
    'add_to_banned' => 'Añadir a la lista de baneados',
    'tot_banned' => 'Total de baneados',
    'ip_acc' => 'Ip / Cuenta',
    'will_be_removed_from_banned' => 'Será borrado de la lista de baneados',
    'ban_entry' => 'Banear IP / Cuenta',
    'err_del_entry' => 'Error borrando entrada baneada',
    'updated' => '¡Actualización correcta!',
    'banned_list' => 'Lista de baneados',
    'bandate' => 'Fecha del ban',
    'unbandate' => 'Fecha de eliminación del ban',
    'bannedby' => 'Baneado por',
    'banreason' => 'Razón',
    'banned_ips' => 'IPs baneadas',
    'banned_accounts' => 'Cuentas baneadas',
    'ban_type' => 'Tipo de bans',
    'account' => 'Cuenta',
    'ip' => 'IP',
    'ban_time' => 'Ban por una cantidad de (horas)',
    'entry' => 'Entrada (Nombre de cuenta / IP)',
    'acc_not_found' => 'Cuenta no encontrada'
  );
  return $lang_banned;
}


// ----- CHAR.PHP -----
function lang_char()
{
  $lang_char = array
  (
    'character' => 'Personaje',
    'online' => 'Conectado',
    'offline' => 'Desconectado',
    'username' => 'Nombre de usuario',
    'acc_id' => 'ID de la cuenta',
    'guild_leader' => 'Lider de la hermandad',
    'guild' => 'Hermandad',
    'rank' => 'Rango',
    'honor_points' => 'Puntos de Honor/Arena',
    'honor_kills' => 'Muertes',
    'exp' => 'Experiencia',
    'melee_d' => 'Daño cuerpo a cuerpo',
    'spell_d' => 'Daño de hechizo',
    'ranged_d' => 'Daño a distancia',
    'melee_hit' => 'Golpe cuerpo a cuerpo',
    'spell_hit' => 'Golpe de hechizo',
    'ranged_hit' => 'Golpe a distancia',
    'melee_ap' => 'Poder de ataque cuerpo a cuerpo',
    'spell_heal' => 'Sanación',
    'ranged_ap' => 'Poder de ataque a distancia',
    'expertise' => 'Pericia',
    'resilience' => 'Temple',
	'defense' => 'Defensa',
    'block' => 'Bloqueo',
    'dodge' => 'Evadir',
    'parry' => 'Parada',
    'melee_crit' => 'Índice de golpe crítico cuerpo a cuerpo',
    'spell_crit' => 'Índice de golpe crítico de hechizo',
    'ranged_crit' => 'Índice de golpe crítico a distancia',
    'spell_haste' => 'Índice de golpe celeridad',
    'days' => 'Días',
    'hours' => 'Horas',
    'min' => 'Mín.',
    'backpack' => 'Mochila',
    'gold' => 'Dinero',
    'tot_paly_time' => 'Total de tiempo jugado',
    'chars_acc' => 'Personajes de cuenta',
    'send_mail' => 'Enviar correo interno del juego',
    'del_char' => 'Borrar personaje',
    'no_char_found' => '¡Ningún personaje encontrado!',
    'char_sheet' => 'Hoja del personaje',
    'inventory' => 'Inventario',
    'reputation' => 'Reputación',
    'pets' => 'Mascotas',
	'extra' => 'Extra',
	'spells' => 'Hechizos',
    'bank_items' => 'Items en el banco',
    'quests' => 'Misiones',
    'no_act_quests' => 'No se han encontrado misiones activas.',
    'quest_id' => 'ID',
    'quest_level' => 'nivel',
    'quest_title' => 'Título de mision',
    'rewarded' => 'Recompensa',
    'classskills' => 'Habilidades de clase',
    'professions' => 'Profesiones',
    'secondaryskills' => 'Habilidades secundarias',
    'weaponskills' => 'Habilidades de armas',
    'armorproficiencies' => 'Habilidades de Armadura',
    'languages' => 'Lenguas',
    'skills' => 'Habilidades',
    'skill_id' => 'ID',
    'skill_name' => 'Nombre de Habilidad',
    'skill_value' => 'Valor',
    'talents' => 'Talentos',
    'showhide' => 'mostrar / ocultar',
	'icon' => 'Icono',
    'quantity' => 'Cantidad',
    // ----char_talents.php----
    'talent_rate' => 'Índice de talentos',
    'talent_points' => 'Puntos de talento',
    'talent_points_used' => 'Puntos de talento usados',
    'talent_points_shown' => 'Puntos de Talento mostrados',
    'talent_points_left' => 'Puntos de Talento restantes',
    // --- skill_rank_array ---
    'apprentice' => 'Aprendiz',
    'journeyman' => 'Oficial',
    'expert' => 'Experto',
    'artisan' => 'Artesano',
    'master' => 'Maestro',
    'inherent' => 'Gran Maestro',
    'wise' => 'Sabio',
    // -----char_friends.php---
    'friends' => 'Amigos',
    'friendof' => 'Amigos de',
    'ignored' => 'Ignorado',
    'ignoredby' => 'Ignorado por',
    'name' => 'Nombre',
    'race' => 'Raza',
    'class' => 'Clase',
    'level' => 'Nivel',
    'map' => 'Mapa',
    'zone' => 'Zona',
    'online' => 'Conectado',
    // ---- edit_char.php ----
    'update' => 'Actualizar datos del personaje',
    'edit_char' => 'Editar datos del personaje',
    'edit_button' => 'Editar datos',
    'edit_rules' => 'Los valores son los valores base del personaje sin los modificadores por items o hechizos.',
    'edit_offline_only_char' => ' - Solo los personajes desconectados pueden ser editados.',
    'no_permission' => 'No tiene el permiso necesario para ver y editar este personaje.',
    'err_edit_online_char' => 'No se puede editar personajes conectados',
    'updated' => 'Datos del personaje actualizados correctamente',
    'update_err' => 'Error al actualizar los datos del personaje',
    'use_numeric' => 'No puede utilizar valores no numéricos',
    'check_to_delete' => 'Marque la casilla junto al item, a fin de eliminarlo.',
    'to_char_view' => 'Ir a vista de personajes',
    'inv_bank' => 'Inventario e items del banco',
    'location' => 'Ubicación',
    'move_to' => 'Mover a (.tele nombre de la ubicacion)',
    'max_acc' => 'La cuenta a la que estás intentando mover el personaje tiene la cantidad máxima de jugadores creados.',
    'no_tp_location' => 'No se encontró ninguna ubicación de teletransporte con el nombre dado.',
    // ---- char_achieve.php ----
    'show' => 'Mostrar',
    'all' => 'Todo',
    'earned' => 'Ganados',
    'incomplete' => 'Incompletos',
    'summary' => 'Resumen',
    'recent' => 'Recientes',
    'achievements' => 'Logros',
    'achievement_title' => 'Titulo de logro',
    'achievement_points' => 'Puntos',
    'achievement_date' => 'Fecha',
    // ---- char_mail.php ----
	'mail' => 'Mail',
	// ---- char_rep.php ----
  'Alliance' => 'Alianza',
  'Horde' => 'Horda',
  'Alliance Forces' => 'Fuerzas de la Alianza',
  'Horde Forces' => 'Fuerzas de la Horda',
  'Steamwheedle Cartel' => 'Cartel Bonvapor',
  'The Burning Crusade' => 'The Burning Crusade',
  'Shattrath City' => 'Ciudad de Shattrath',
  'Alliance Vanguard' => 'Vanguardia de la Alianza',
  'Horde Expedition' => 'Expedición de la Horda',
  'Sholazar Basin' => 'Cuenca de Sholazar',
  'Wrath of the Lich King' => 'Wrath of the Lich King',
  'Other' => 'Otra',
  'Unknown' => 'Desconocido',
  );
  return $lang_char;
}


$lang_item = array(
  // ----- ITEM TOOLTIP -----
  'head' => 'Cabeza',
  'gloves' => 'Guantes',
  'neck' => 'Cuello',
  'belt' => 'Cinturon',
  'shoulder' => 'Hombro',
  'legs' => 'Piernas',
  'back' => 'Espalda',
  'feet' => 'Pies',
  'chest' => 'Pecho',
  'finger' => 'Dedo',
  'shirt' => 'Camisa',
  'tabard' => 'Tabardo',
  'trinket' => 'Abalorio',
  'wrist' => 'Muñeca',
  'main_hand' => 'Mano principal',
  'one_hand' => 'Una mano',
  'off_hand' => 'Mano izquierda',
  'ranged' => 'A distancia',
  'ammo' => 'Municiones',
  'bop' => 'Se liga al recogerlo',
  'boe' => 'Se liga al equiparlo',
  'bou' => 'Se liga al usarlo',
  'quest_item' => 'Item de misión',
  'axe_1h' => 'Hacha (Una mano)',
  'axe_2h' => 'Hacha (Dos manos)',
  'bow' => 'Arco',
  'rifle' => 'Rifle',
  'mace_1h' => 'Maza (Una mano)',
  'mace_2h' => 'Maza (Dos manos)',
  'polearm' => 'Arma de asta',
  'sword_1h' => 'Espada (Una mano)',
  'sword_2h' => 'Espada (Dos manos)',
  'staff' => 'Bastón',
  'exotic_1h' => 'Exótica (Una mano)',
  'exotic_2h' => 'Exótica (Dos manos)',
  'fist_weapon' => 'Arma de puño',
  'misc_weapon' => 'Arma miscelánea',
  'dagger' => 'Daga',
  'thrown' => 'Lanzado',
  'spear' => 'Lanza',
  'crossbow' => 'Ballesta',
  'wand' => 'Varita',
  'fishing_pole' => 'Caña de pescar',
  'rod' => 'Vara de encantamiento',
  'robe' => 'Túnica',
  'tome' => 'Tomo',
  'two_hand' => 'Dos manos',
  'off_misc' => 'Mano izquierda (Misc)',
  'thrown' => 'Lanzado',
  'consumable' => 'Consumible',
  'arrows' => 'Flechas',
  'bullets' => 'Balas',
  'projectile' => 'Proyectiles',
  'trade_goods' => 'Bienes de comercio',
  'parts' => 'Partes',
  'explosives' => 'Explosivos',
  'devices' => 'Dispositivos',
  'book' => 'Libro',
  'recipe' => 'Receta',
  'LW_pattern' => 'Patrón de peletería',
  'tailoring_pattern' => 'Patrón de sastrería',
  'ENG_Schematic' => 'Esquema de ingeniería',
  'BS_plans' => 'Planos de herrería',
  'cooking_recipe' => 'Receta de cocina',
  'alchemy_recipe' => 'Receta de alquimia',
  'FA_manual' => 'Manual de primeros auxílios',
  'ench_formula' => 'Fórmula de encantamiento',
  'JC_formula' => 'Fórmula de joyería',
  'quiver' => 'Carcaj',
  'ammo_pouch' => 'Bolsa de munición',
  'soul_shards' => 'Fragmentos de alma',
  'herbs' => 'Hierbas',
  'enchanting' => 'Encantamiento',
  'engineering' => 'Ingeniería',
  'gems' => 'Gemas',
  'keys' => 'Llaves',
  'mining' => 'Minería',
  'key' => 'Llave',
  'lockpick' => 'Forzar cerradura',
  'weapon' => 'Arma',
  'reagent' => 'Componente',
  'quest' => 'Misión',
  'misc_short' => 'Misc',
  'permanent' => 'Permanente',
  'poor' => 'Pobre',
  'common' => 'Común',
  'uncommon' => 'Poco común',
  'rare' => 'Rara',
  'epic' => 'Épico',
  'legendary' => 'Legendario',
  'artifact' => 'Artefacto',
  'unique' => 'Único',
  'misc' => 'Miscelánea',
  'armor' => 'Armadura',
  'cloth' => 'Tela',
  'leather' => 'Cuero',
  'mail' => 'Malla',
  'plate' => 'Placas',
  'shield' => 'Escudo',
  'buckler' => 'Rodela',
  'block' => 'Parada',
  'none' => 'Ninguno',
  'other' => 'Otro',
  'damage' => 'Daño',
  'speed' => 'Velocidad',
  'holy_dmg' => 'Sagrado',
  'fire_dmg' => 'Fuego',
  'nature_dmg' => 'Naturaleza',
  'frost_dmg' => 'Escarcha',
  'shadow_dmg' => 'Sombras',
  'arcane_dmg' => 'Arcano',
  'physical_dmg' => 'Físico',
  'lvl_req' => 'Requiere nivel',
  'item_set' => 'Conjunto de ítems',
  'bag' => 'Bolsa',
  'health' => 'Salud',
  'mana' => 'Maná',
  'energy' => 'Energía',
  'rage' => 'Ira',
  'runic' => 'Poder rúnico',
  'res_arcane' => 'Resistencia a Arcano',
  'res_holy' => 'Resistencia a Sagrado',
  'res_fire' => 'Resistencia a Fuego',
  'res_nature' => 'Resistencia a Naturaleza',
  'res_frost' => 'Resistencia a Escarcha',
  'res_shadow' => 'Resistencia a Sombras',
  'strength' => 'Fuerza',
  'agility' => 'Agilidad',
  'stamina' => 'Vida',
  'intellect' => 'Intelecto',
  'spirit' => 'Espíritu',
  'spell_use' => 'Usar',
  'spell_equip' => 'Equipar',
  'spell_coh' => 'Probabilidad al golpear',
  'class' => 'Clase',
  'slots' => 'Ranuras',
  'charges' => 'Carga(s)',
  'socket_bonus' => 'Bonus de ranura',
  'potion' => 'Poción',
  'scroll' => 'Pergamino',
  'bandage' => 'Venda',
  'healthstone' => 'Piedra de vida',
  'combat_effect' => 'Efecto de combate',
  'libram' => 'Reliquia',
  'idol' => 'Ídolo',
  'totem' => 'Totem',
  'fishing_manual' => 'Manual de pesca',
  'soul_stone' => 'Pierda de alma',
  'no_bind' => 'No se liga',
  'socket_meta' => 'Ranura meta',
  'socket_red' => 'Ranura roja',
  'socket_yellow' => 'Ranura amarilla',
  'socket_blue' => 'Ranura azul',
  'rating_by' => 'Índice por',
  'improves' => 'Mejora',
  'DEFENCE_RATING' => 'Defensa',
  'DODGE_RATING' => 'Esquiva',
  'PARRY_RATING' => 'Parada',
  'SHIELD_BLOCK_RATING' => 'Bloqueo con escudo',
  'MELEE_HIT_RATING' => 'Índice de golpe cuerpo a cuerpo',
  'RANGED_HIT_RATING' => 'Índice de golpe a distancia',
  'SPELL_HIT_RATING' => 'Índice de golpe con hechizos',
  'MELEE_CS_RATING' => 'Índice de golpe crítico cuerpo a cuerpo',
  'RANGED_CS_RATING' => 'Índice de golpe crítico a distancia',
  'SPELL_CS_RATING' => 'Índice de golpe crítico con hechizos',
  'MELEE_HA_RATING' => 'Melee Hit Avoid',
  'RANGED_HA_RATING' => 'Ranged Hit Avoid',
  'SPELL_HA_RATING' => 'Spell Hit Avoid',
  'MELEE_CA_RATING' => 'Melee Crit Avoid',
  'RANGED_CA_RATING' => 'Ranged Crit Avoid',
  'SPELL_CA_RATING' => 'Spell Crit Avoid',
  'MELEE_HASTE_RATING' => 'Celeridad cuerpo a cuerpo',
  'RANGED_HASTE_RATING' => 'Celeridad a distancia',
  'SPELL_HASTE_RATING' => 'Celeridad con hechizos',
  'HIT_RATING' => 'Índice de golpe',
  'CS_RATING' => 'Índice de golpe crítico',
  'HA_RATING' => 'Hit Avoid',
  'CA_RATING' => 'Crit Avoid',
  'RESILIENCE_RATING' => 'Resistencia',
  'HASTE_RATING' => 'Celeridad'
  );


// ----- CHAR_LIST.PHP -----
function lang_char_list()
{
  $lang_char_list = array
  (
  'account' => 'Cuenta',
  'back_browse_chars' => 'Volver a personajes',
  'browse_chars' => 'Navegador de personajes',
  'by_account' => 'por cuenta',
  'by_class_id' => 'ID de la clase',
  'by_guild' => 'en Hermandad',
  'by_honor_kills' => '= Muertes con honor',
  'by_id' => 'por id',
  'by_item' => 'tiene id item',
  'by_level' => '= Nivel',
  'by_map_id' => 'por ID Mapa',
  'by_name' => 'por nombre',
  'by_online' => 'por conectado',
  'by_race_id' => 'por id raza',
  'char_ids' => 'ID(s) de personajes',
  'char_name' => 'Nombre del personaje',
  'characters' => 'Personajes',
  'chars_deleted' => 'Personajes borrados!',
  'chars_gold' => 'tienes &lt; oro(C)',
  'class' => 'Clase',
  'cleanup' => 'Limpieza',
  'del_selected_chars' => 'Eliminar personaje marcados',
  'greater_honor_kills' => '&lt; Muertes con honor',
  'greater_level' => '&lt; Nivel',
  'guild' => 'Hermandad',
  'honor_kills' => 'M.H.',
  'id' => 'ID',
  'lastseen' => 'Visto por última vez',
  'level' => 'Nivel',
  'map' => 'Mapa',
  'no_chars_del' => 'No se borró ningún personaje<br />¿Falta de permisos?<br />Los personajes conectados no pueden ser borrados.',
  'online' => 'Conectado',
  'race' => 'Raza',
  'search_results' => 'Resultado de la búsqueda',
  'tot_chars' => 'Total de personajes',
  'total' => 'Total',
  'zone' => 'Zona',
  );
  return $lang_char_list;
}

$lang_cleanup = array(
  // ----- CLEANUP.PHP -----
  'cleanup_options' => 'Opciones de limpieza',
  'clean_chars' => 'Limpiar personajes',
  'char_level' => 'Nivel del personaje',
  'tot_play_time' => 'Total de tiempo jugado (segs)',
  'clean_acc' => 'Limpiar cuentas',
  'last_login_time' => 'Última conexión (Y:M:D)',
  'failed_logins' => 'Conexiones fallidas',
  'banned' => 'Baneados',
  'locked' => 'Bloqueados',
  'chars_in_acc' => 'Personajes en la cuenta',
  'clean_guilds' => 'Limpiar hermandades',
  'chars_in_guild' => 'Personajes en la hermandad',
  'run_cleanup' => 'Ejecutar limpieza',
  'chars_id' => 'ID(s) de personaje(s)',
  'tot_of' => 'Total de',
  'acc_ids' => 'ID(s) de cuenta(s)',
  'guilds_id' => 'ID(s) de hermandad(es)',
  'no_guilds_del' => '¡No se borró ninguna hermandad!',
  'total' => 'Total',
  'guilds_deleted' => '¡Hermandad(es) borrada(s)!',
  'no_acc_chars_deleted' => 'No se borró ninguna cuenta/personaje<br />¿Problema de permisos?',
  'accs_deleted' => '¡Cuenta(s) borrada(s)!',
  'chars_deleted' => '¡Personaje(s) borrado(s)!',
  'back_cleaning' => 'Limpieza trasera',
  'clean_db' => 'Limpiar la base de datos',
  'arenateams_deleted' => '¡Equipo(s) de arena borrado(s)!',
  'no_arenateams_del' => '¡No se borró ningún equipo de arenas!'
  );


// ----- EDIT.PHP -----
function lang_edit()
{
  $lang_edit = array
  (
    'edit_acc' => 'Editar su cuenta',
    'id' => 'ID',
    'username' => 'Nombre de usuario',
    'password' => 'Contraseña',
    'mail' => 'Correo',
    'invited_by' => 'Invitado Por',
    'gm_level' => 'Nivel GM',
    'join_date' => 'Fecha de ingreso',
    'last_ip' => 'Última IP',
    'client_type' => 'Tipo de cliente',
    'classic' => 'Clasico',
    'tbc' => 'TBC',
    'wotlk' => 'WOTLK',
    'cata' => 'Cataclysm',
    'tot_chars' => 'Total de personajes',
    'characters' => 'Personajes en el reino',
    'update' => 'Actualizar datos',
    'del_acc' => 'Borrar cuenta',
    'theme_options' => 'Opcienes del tema',
    'select_theme' => 'Seleccionar tema',
    'language' => 'Idioma',
    'select_layout_lang' => 'Seleccione el idioma de diseño',
    'theme' => 'Tema',
    'use_valid_email' => '¡Proporcione una direccion de correo válida!',
    'data_updated' => '¡Actualizacion satisfactoria!',
    'error_updating' => '¡Actualización errónea! - No se cambiaron los campos.',
    'del_error' => 'Error inesperado al eliminar.',
    'edit_your_acc' => 'Editar su cuenta',
    'save' => 'Guardar',
  );
  return $lang_edit;
}


// ----- MAIL.PHP -----
function lang_mail()
{
  $lang_mail = array
  (
    'mail_type' => 'Tipo de correo',
    'recipient' => 'Destinatario',
    'subject' => 'Asunto',
    'email' => 'Correo electrónico',
    'ingame_mail' => 'Correo interno del juego',
    'dont_use_both_groupsend_and_to' => '* Atención: Si estás usando \'Envío de grupo\', asegúrate te dejar el campo Destinatario vacío.',
    'group_send' => 'Envío de grupo',
    'both' => 'Ambos',
    'gm_level' => 'Nivel GM',
    'locked_accouns' => 'Cuentas bloqueadas',
    'banned_accounts' => 'Cuentas baneadas',
    'char_level' => 'Nivel del personaje',
    'online' => 'Conectado',
    'attachments' => 'Adjuntos (correo interno sólo)',
    'money' => 'Dinero',
    'item' => 'ID item',
    'stack' => 'Pila',
    'mail_body' => 'Cuerpo del mensaje',
    'send' => 'Enviar',
    'mail_sent' => 'Correo enviado satisfactoriamente.',
    'mail_err' => 'Error del correo',
    'no_recipient_found' => 'No se encontró el destinatario.',
    'use_name_or_email' => 'Use el nombre del personaje en caso de enviar un correo interno - Dirección de correo electrónico en caso contrario.',
    'option_unavailable' => 'No puedes usar esta opción con la configuración actual.',
    'use_currect_option' => 'Algunas de las opciones de \'Envío de grupo\' solo pueden ser usadas con correo interno o email, pero no con ambos.',
    'send_mail' => 'Enviar correo',
    'result' => 'Resultado de envío de correo interno',
    'mail_on' => 'Correo interno',
    'sender' => 'Remitente',
    'receiver' => 'Destinatario',
    'has_items' => 'Contiene items',
    'text' => 'Texto',
    'checked' => 'Marcado',
    'id' => 'ID',
  );
  return $lang_mail;
}


// ----- MOTD.PHP -----
function lang_motd()
{
  $lang_motd = array
  (
    'post_motd' => 'Publicar mensaje del día',
    'post_rules' => 'Aviso: la longitud está limitada a 255 caracteres. <br /> Se pueden usar etiquetas HTML.',
    'err_max_len' => 'Se ha superado el limite max. de longitud',
    'add_motd' => 'Agregar mensaje del día',
    'edit_motd' => 'Editar mensaje del día',
  );
  return $lang_motd;
}


// -----RUN_PATCH.PHP -----
function lang_run_patch()
{
  $lang_run_patch = array
  (
    'err_in_line' => 'Error de sintaxis SQL en el número de la consulta ',
    'run_sql_file_only' => 'Solo puedes ejecutar ficheros .sql o .qbquery.',
    'file_not_found' => '¡Fichero no encontrado!',
    'select_sql_file' => 'Seleccione los ficheros SQL a abrir',
    'max_filesize' => 'Tamaño máximo de fichero',
    'open' => 'Abrir',
    'run_rules' => 'La(s) siguiente(s) consulta(s) se ejecutará(n).<br />Asegúrate que cada consulta acaba con el símbolo \'&#059;\'.',
    'select_db' => 'Seleccione la base de datos que se usará por defecto',
    'run_sql' => 'Ejecutar SQL',
    'query_executed' => 'Consulta(s) SQL ejecutadas satisfactoriamente.',
    'no_query_found' => 'Cero resultados / No se encontraron consultas.',
    'run_patch' => 'Ejecutar parche SQL'
  );
  return $lang_run_patch;
}


// ----- SSH.PHP -----
function lang_ssh()
{
  $lang_ssh = array
  (
    'server_offline' => '¡El servidor SSH/Telnet parece estar desconectado!',
    'config_server_properly' => 'Asegúrate de haber configurado el servidor SSH/Telnet adecuadamente y que esté ejecutandose ahora mismo.',
  );
  return $lang_ssh;
}


// ----- REALM.PHP -----
function lang_realm()
{
  $lang_realm = array
  (
    'add_realm' => 'Añadir reinos',
    'tot_realms' => 'Total de reinos',
    'name' => 'Nombre',
    'address' => 'Dirección',
    'port' => 'Puerto',
    'icon' => 'Icono',
    'color' => 'Color',
    'timezone' => 'Zona horaria',
    'edit_realm' => 'Editar datos del reino',
    'id' => 'ID',
    'update' => 'Actualizar datos',
    'realm_id' => 'ID del reino',
    'err_deleting' => 'Error eliminando el reino',
    'update_executed' => '¡Actualización satisfactoria!',
    'update_err' => '¡¡Actualización fallida!<br />No se cambiaron ninguno de los campos',
    'realm_data' => 'Datos del reino',
    'online' => 'Conectado',
    'tot_char' => 'Total de personajes',
    'delete' => 'Eliminar reino',
    'normal' => 'Normal',
    'pvp' => 'JCJ',
    'rp' => 'JR',
    'rppvp' => 'JRJCJ',
    'ffapvp' => 'TCTJCJ',
    'development' => 'Desarrollo',
    'united_states' => 'Estados Unidos',
    'oceanic' => 'Oceanía',
    'latin_america' => 'América Latin',
    'tournament' => 'Torneo',
    'korea' => 'Korea',
    'english' => 'Inglés',
    'german' => 'Alemán',
    'french' => 'Francés',
    'spanish' => 'Español',
    'russian' => 'Ruso',
    'taiwan' => 'Taiwanés',
    'china' => 'Chino',
    'test_server' => 'Servidor de pruebas',
    'qa_server' => 'Servidor de QA',
    'others' => 'Otros',
    'conf_from_file' => '** Este reino parece no haber sido configurado en config.php<br />Asegúrate de que está correctamente configurado antes de usarlo.',
    'offline' => 'Desconectado',
    'status' => 'Estado',
    'notconfigured' => 'No configurado aun',
  );
  return $lang_realm;
}


// ----- TICKET.PHP -----
function lang_ticket()
{
  $lang_ticket = array
  (
  'browse_tickets' => 'Examinar tickets',
  'del_selected_tickets' => 'Borrar los tickets seleccionados',
  'edit_reply' => 'Editar / Contestar',
  'edit_ticked' => 'Editar ticket',
  'id' => 'ID',
  'send_ingame_mail' => 'Enviar correo interno',
  'sender' => 'Remitente',
  'submitted_by' => 'Enviado por',
  'ticked_deleted' => 'Tickets eliminados satisfactoriamente.',
  'ticket_id' => 'ID de Ticket',
  'ticket_not_deleted' => '¡No se borró ningún ticket!',
  'ticket_text' => 'Texto del ticket',
  'ticket_status' => 'Estado',
  'ticket_new' => 'Nuevo',
  'ticket_closed' => 'Cerrado',
  'ticket_update_err' => 'Error actualizando ticket',
  'ticket_updated' => 'Ticket actualizado',
  'tot_tickets' => 'Total de tickets',
  'update' => 'Actualizar ticket',
  );
  return $lang_ticket;
}


// ----- USER.PHP -----
function lang_user()
{
  $lang_user = array
  (
    'add_acc' => 'Nueva cuenta',
    'cleanup' => 'Limpieza',
    'backup' => 'Copia de seguridad',
    'by_name' => 'Por nombre',
    'by_expansion' => 'por ID Expansion',
    'by_id' => 'por ID',
    'by_gm_level' => '= Nivel GM',
    'greater_gm_level' => '&lt; Nivel GM',
    'by_email' => 'por correo',
    'by_join_date' => 'por fecha de ingreso',
    'by_ip' => 'por IP',
    'by_failed_loggins' => '&lt; Intentos fallidos',
    'by_last_login' => 'por último acceso',
    'by_online' => 'por conectados',
    'by_banned' => 'por baneados',
    'by_locked' => 'por bloqueado',
    'id' => 'ID',
    'username' => 'Nombre de usuario',
    'gm_level' => 'GM',
    'email' => 'Correo',
    'join_date' => 'Fecha de Ingreso',
    'banned' => 'Ban',
    'banned_reason' => 'Razon de ban',
    'ip' => 'IP',
    'failed_logins' => 'Intentos fallidos',
    'locked' => 'Bloqueado',
    'last_login' => 'Último acceso',
    'online' => 'Conectado',
    'del_selected_users' => 'Eliminar Usuariou(s) marcado(s)',
    'backup_selected_users' => 'Hacer copia de seguridad de los usuarios marcados',
    'acc_backedup' => ' copia de seguridad de cuenta(s) completada correctamente',
    'tot_acc' => 'Total de cuentas',
    'user_list' => 'Lista de usuarios',
    'tot_found' => 'Total encontrados',
    'acc_ids' => 'ID(s) de cuenta(s)',
    'back_browsing' => 'Volver a explorador de usuarios',
    'no_acc_deleted' => '¡Ninguna cuenta se eliminó!<br />¿Problema de permisos?<br />Los usuarios conectados no se pueden eliminar.',
    'total' => 'Total',
    'acc_deleted' => '¡Cuentas eliminadas!',
    'char_deleted' => '¡Personajes eliminados!',
    'create_new_acc' => 'Crear una cuenta nueva',
    'password' => 'Contraseña',
    'confirm' => 'Confirmar',
    'create_acc' => 'Crear una cuenta',
    'gm_level_long' => 'Nivel GM',
    'last_ip' => 'Última IP',
    'ban_this_ip' => 'Banear esta IP',
    'failed_logins_long' => 'Intentos fallidos',
    'tot_chars' => 'Total de Personajes',
    'chars_on_realm' => 'Personajes en el reino',
    'update_data' => 'Actualizar datos',
    'del_acc' => 'Eliminar cuenta',
    'search_results' => 'Resultados de búsqueda',
    'acc_creation_failed' => '¡La creacion de la cuenta falló! (hay campos en blanco)',
    'acc_created' => 'Nueva cuenta creada',
    'nonidentical_passes' => 'Ha introducido dos contraseñas diferentes.',
    'user_already_exist' => 'El nombre de usuario ya existe.',
    'username_pass_too_long' => '¡El nombre de usuario / contraseña debe ser de 4 a 15 caracteres de largo!',
    'use_only_eng_charset' => 'El nombre de usuario debe contener solamente [A-Z] [a-z] [0-9]!',
    'no_value_passed' => 'No se pasó ningún valor',
    'edit_acc' => 'Editar cuenta',
    'update_failed' => 'Error de actualizacion - No se cambiaron los campos',
    'data_updated' => 'Actualizado',
    'you_have_no_permission' => 'No tienes permiso para editar estos datos',
    'browse_acc' => 'Explorador de cuentas',
    'you_have_no_permission_to_set_gmlvl' => 'No tienes permiso para establecer este nivel de GM',
    'expansion_account' => 'Expansión de la cuenta',
    'client_type' => 'Tipo de cliente',
    'classic' => 'Clásico',
    'tbc' => 'TBC',
    'wotlk' => 'WOTLK',
    'cata' => 'Cataclysm',
    'invited_by' => 'Invitado por'
  );
  return $lang_user;
}


// ----- STAT.PHP -----
function lang_stat()
{
  $lang_stat = array
  (
    'srv_statistics' => 'Estadisticas del servidor',
    'general_info' => 'Informacion general',
    'tot_accounts' => 'Total de cuentas',
    'total_of' => 'Hay un total de',
    'gms_one_for' => 'GMs, uno para cada',
    'players' => 'Jugadores',
    'tot_chars_on_realm' => 'Total de personajes en el reino',
    'average_of' => 'Un promedio de',
    'chars_per_acc' => 'Personajes por cuenta',
    'horde' => 'Horda',
    'alliance' => 'Alianza',
    'chars_by_race' => 'Datos por raza',
    'chars_by_class' => 'Datos por clase',
    'chars_by_level' => 'Datos por nivel',
    'reset' => 'Reiniciar los filtros',
    'avg_uptime' => 'Promedio de tiempo de servidor',
    'max_uptime' => 'Tiempo máximo desde último inicio',
    'uptime_prec' => 'Porcentaje de tiempo sin cortes de servicio',
    'acc_24' => 'Últimas 24 horas',
    'acc_48' => 'Últimas 48 horas',
    'acc_7' => 'Últimos 7 días',
    'acc_total' => 'Total de jlayers',
    'unique_ip' => 'IPs únicas en las últimas 24 horas',
    'unique_ip2' => 'IPs únicas en las últimas 48 horas',
    'unique_ipWeek' => 'IPs únicas en los últimos 7 dias',
    'on_statistics' => 'Estadisticas en linea',
    'max_players' => 'Max. de jugadores conectados desde',
    'max_ever' => 'Primer inicio',
    'max_restart' => 'Último reinicio',
  );
  return $lang_stat;
}


// ----- TELE.PHP -----
function lang_tele()
{
  $lang_tele = array
  (
  'add_new' => 'Añadir nuevo',
  'add_new_tele' => 'Añadir nueva localización de teletransporte',
  'delete_tele' => 'Borrar',
  'edit_tele' => 'Editar localización de teletransporte',
  'error_updating' => 'Error actualizando',
  'id' => 'ID',
  'loc_id' => 'ID de localización',
  'loc_name' => 'Nombre de localización',
  'map' => 'Mapa',
  'name' => 'Nombre',
  'on_map' => 'En ID de mapa',
  'orientation' => 'Orientación',
  'position_x' => 'Posición X',
  'position_y' => 'Posición Y',
  'position_z' => 'Posición Z',
  'search_results' => 'Resultados de búsqueda',
  'tele_locations' => 'Localizaciones de teletransportes',
  'tele_updated' => 'Localización actualizada',
  'teleports' => 'Teletransportes',
  'tot_locations' => 'Total de localizaciones de teletransportes',
  'update_tele' => 'Actualizar localización',
  'x' => 'X',
  'y' => 'Y',
  'z' => 'Z',
  );
  return $lang_tele;
}


// ----- COMMAND.PHP -----
function lang_command()
{
  $lang_command = array
  (
    'command_list' => 'Comandos disponibles',
    'level0' => 'Jugador',
    'level1' => 'Moderador',
    'level2' => 'Maestro de Juego',
    'level3' => 'Buscador de bugs',
    'level4' => 'Administrador',
    'level5' => 'Operador del sistema',
    'level6' => 'Desconocido',
    'command' => 'Comando',
    'syntax' => 'Sintaxis',
    'description' => 'Descripción',
    'change_level' => 'Cambiar el nivel a los comandos seleccionados',
    'save' => 'Guardar',
  );
  return $lang_command;
}


$lang_item_edit = array(
  // ----- ITEM.PHP -----
  'search_item' => 'Buscar item(s)',
  'model_id' => 'ID de modelo',
  'all' => 'Todos',
  'search' => '+ Búsqueda +',
  'add_new_item' => 'Añadir nuevo item',
  'tot_items_in_db' => 'Total items en BD',
  'new_search' => 'Nueva búsqueda',
  'items_found' => 'Items encontrados',
  'item_not_found' => 'Item NO encontrado en BD',
  'search_results' => 'Resultados de búsqueda',
  'edit_item' => 'Editar item',
  'search_items' => 'Buscar items',
  'update' => 'Guardar item en la base de datos',
  'export_sql' => 'Guardar como script SQL',
  'item_id' => 'ID item',
  'err_adding_item' => 'Error añadiendo item',
  'err_no_field_updated' => 'Ningún campo fue actualizado.',
  'del_item' => 'Borrar item',
  'general_tab' => 'General',
  'additional_tab' => 'Extra',
  'stats_tab' => 'Estadística',
  'damage_tab' => 'Daño',
  'spell_tab' => 'Hechizos',
  'req_tab' => 'Req.',
  'general' => 'General',
  'entry' => 'Entrada',
  'entry_desc' => 'Éste es el ID único de un item.',
  'display_id' => 'ID para mostrar',
  'display_id_desc' => 'Éste es el ID de modelo de un item.',
  'req_level' => 'Nivel requerido',
  'req_level_desc' => 'Nivel mínimo para usar/equipar este item.',
  'item_level' => 'Nivel del item',
  'item_level_desc' => 'Nivel base del item.',
  'names' => 'Nombres',
  'item_name' => 'Nombre del item',
  'item_name_desc' => 'Nombre del item',
  'description' => 'Descripción',
  'description_desc' => 'Descripción corta de este item, aparecerá en naranja debajo de la etiqueta de un item dentro del juego.',
  'script_name' => 'Nombre del script',
  'script_name_desc' => 'Aquí pueden añadirse entradas de scripts definidos en el núcleo del emulador.',
  'class' => 'Clase',
  'class_desc' => 'Define la clase de un item.',
  'type' => 'Tipo',
  'subclass' => 'Subclase',
  'subclass_desc' => 'Define la subclase de un item. Atención: La subclase debe está relacionada con la clase del item. Algunas clases no tienen ninguna subclase.',
  'quality' => 'Calidad',
  'quality_desc' => 'La calidad general de un item.',
  'inv_type' => 'Tipo de inventario',
  'inv_type_desc' => 'Donde puede equiparse este item.',
  'flags' => 'Modificadores',
  'flags_desc' => 'Parámetros especiales del item.',
  'item_set' => 'Conjunto de items',
  'item_set_desc' => 'El ID del conjunto de items al que pertenece este.',
  'bonding' => 'Tipo de ligado',
  'bonding_desc' => 'Tipo de ligado del item (Recoger, equipar o usar).',
  'start_quest' => 'Inicia la misión',
  'start_quest_desc' => 'ID de la misión que inicia este item.',
  'short_rules_desc' => '* Poner el ratón sobre el nombre del campo te mostrará una descripción corta del campo.<br />* Asegúrate de que rellenaste adecuadamente todos los campos y que no estás intentando insertar un nuevo item usando una entrada ya existinte.',
  'vendor' => 'Vendedor',
  'buy_count' => 'Tamaño de pila',
  'buy_count_desc' => 'El tamaño de la pila de items que te vende un vendedor.',
  'buy_price' => 'Precio de compra',
  'buy_price_desc' => 'Precio (en cobre) de una pila completa de items.',
  'sell_price' => 'Precio de venta',
  'sell_price_desc' => 'Por cuanto un vendedor comprará este objeto al jugador. Si se omite, su valor será cero.',
  'container' => 'Contenedor',
  'bag_family' => 'Familia de bolsas',
  'bag_family_desc' => 'Tipo de contenedor.',
  'bag_slots' => 'Huecos del contenedor',
  'bag_slots_desc' => 'Número de huecos que alberga esta bolsa.',
  'materials' => 'Materiales',
  'material' => 'Material',
  'material_desc' => 'El material del que está hecho el item. Afecta al sonido que hace el item cuando es movido.',
  'consumables' => 'Consumibles',
  'none' => 'Ninguno',
  'metal' => 'Metal',
  'wood' => 'Madera',
  'liquid' => 'Líquido',
  'jewelry' => 'Joya',
  'chain' => 'Cadena',
  'plate' => 'Placas',
  'cloth' => 'Tela',
  'leather' => 'Cuero',
  'page_material' => 'Material de la página',
  'page_material_desc' => 'El fondo de la ventana de página (extensible a la fuente).',
  'parchment' => 'Parche',
  'stone' => 'Piedra',
  'marble' => 'Canica',
  'silver' => 'Plata',
  'bronze' => 'Bronce',
  'max_durability' => 'Durabilidad máxima',
  'max_durability_desc' => 'Durabilidad de un item.',
  'other' => 'Otro',
  'max_count' => 'Cantidad máxima',
  'max_count_desc' => 'Máximo número de items iguales que un jugador puede llevar. ( 0:no limitado, 1:único)',
  'stackable' => 'Apilable',
  'stackable_desc' => 'Cantidad de items iguales que puede llevar un jugador en el mismo hueco.',
  'page_text' => 'Texto de página',
  'page_text_desc' => 'ID de un texto de la tabla item_text, el texto para un libro o carta por ejemplo. El item tendrá un cursor de lupa y mostrará el texto de página al pulsar el botón derecho sobre el item.',
  'RandomProperty' => 'Propiedad aleatoria',
  'RandomProperty_desc' => 'Entrada de propiedad aleatoria.',
  'lang_id' => 'ID de idioma',
  'lang_id_desc' => 'Idioma en el que este item está escrito.',
  'sheath' => 'Vaina',
  'sheath_desc' => 'Cómo se envaina este ítem (hacia el lado, hacia atrás, etc).',
  'lock_id' => 'ID de bloqueo',
  'lock_id_desc' => 'ID del bloqueo que lleva este item.',
  'disenchant_id' => 'ID de desencantamiento',
  'disenchant_id_desc' => 'Referencia a disenchant_loot_template.entry.',
  'area' => 'Área',
  'area_desc' => 'ID de área donde el objeto puede ser usado',
  'map' => 'Mapa',
  'map_desc' => 'ID de mapa donde el objeto puede ser usado',
  'stats' => 'Estadísticas',
  'stat_type' => 'Tipo de estadística',
  'stat_type_desc' => 'Estadística que cambiará cuando el item sea equipado.',
  'stat_value' => 'Valor de la estadística',
  'stat_value_desc' => 'Este valor será sumado a la estadística (o estado si es negativo).',
  'resis_armor' => 'Resistencia / Armadura',
  'armor_desc' => 'Valor de armadura para este item',
  'block_desc' => 'Probabilidad de bloquear con escudo un ataque.',
  'res_holy_desc' => 'Resistencia a Sagrado para este item',
  'res_fire_desc' => 'Resistencia a Fuego para este item.',
  'res_nature_desc' => 'Resistencia a Naturaleza para este item.',
  'res_frost_desc' => 'Resistencia a Escarcha para este item.',
  'res_shadow_desc' => 'Resistencia a Sombras para este item.',
  'res_arcane_desc' => 'Resistencia a Arcano para este item.',
  'weapon_properties' => 'Propiedades del arma',
  'delay' => 'Cadencia',
  'delay_desc' => 'Tiempo en milisegundos entre golpes.',
  'ranged_mod' => 'Modificador A Distancia',
  'ranged_mod_desc' => 'Modificador A Distancia.',
  'ammo_type' => 'Tipo de munición',
  'ammo_type_desc' => 'El tipo de munición que requiere esta arma.',
  'weapon_damage' => 'Daño de arma',
  'damage_type' => 'Tipo de daño',
  'damage_type_desc' => 'El tipo de daño que hará este ítem.',
  'dmg_min_max' => 'Daño: Min - Máx',
  'dmg_min_max_desc' => 'Valores mínimos de máximos de daño.',
  'spell_id' => 'ID de hechizo',
  'spell_id_desc' => 'Referencia a Spell.dbc index.',
  'spell_trigger' => 'Disparador de hechizo',
  'spell_trigger_desc' => 'La acción que dispara este hechizo.',
  'spell_charges' => 'Cargas del hechizo',
  'spell_charges_desc' => 'Número de cargas para este hechizo.(0: infinito, -X: el item se consume, +X: el item se mantiene cuando se agota).',
  'spell_cooldown' => 'Tipo de reutilización del hechizo',
  'spell_cooldown_desc' => 'Tipo de reutilización del hechizo en milisegundos.',
  'spell_category' => 'Categoría del hechizo',
  'spell_category_desc' => 'Categoría del hechizo.',
  'spell_category_cooldown' => 'Tiempo de reutilización de la categoría del hechizo',
  'spell_category_cooldown_desc' => 'Tiempo de reutilización global para la categoría completa.',
  'allow_class' => 'Clases permitidas',
  'allow_class_desc' => 'Máscara para las clases que puedan usar este item.',
  'allow_race' => 'Razas permitidas',
  'allow_race_desc' => 'Máscara para las razas que puedan usar este item.',
  'req_skill' => 'Habilidada requerida',
  'req_skill_desc' => 'Habilidada requerida para usar este item.',
  'req_skill_rank' => 'Rango de habilidada requerida',
  'req_skill_rank_desc' => 'Mínima capacidad en la habilidad requerida para usar este item.',
  'req_spell' => 'Hechizo requerido',
  'req_spell_desc' => 'El jugador debe conocer este hechizo para usar este item.',
  'req_honor_rank' => 'Rango de honor requerido',
  'req_honor_rank_desc' => 'El rango de honor de JCJ requerido para usar este item.',
  'req_rep_faction' => 'Reputación con facción requerida',
  'req_rep_faction_desc' => 'ID de facción (de Faction.dbc) requerida para equipar/usar este item.',
  'req_rep_rank' => 'Rango de reputación requerido',
  'req_rep_rank_desc' => 'Rango mínimo de reputación con la facción requerida.',
  'req_city_rank' => 'Rango de ciudad requerido',
  'req_city_rank_desc' => 'Rango de ciudad requerido.',
  'hated' => 'Odiado',
  'hostile' => 'Hostil',
  'unfriendly' => 'Enemigo',
  'neutral' => 'Neutral',
  'friendly' => 'Amistoso',
  'honored' => 'Honorable',
  'reverted' => 'Venerado',
  'exalted' => 'Exaltado',
  'sock_tab' => 'Ranuras',
  'req_skill_disenchant' => 'Habilidad en Encantamiento requerida',
  'req_skill_disenchant_desc' => 'Habilidad en Encantamiento requerida para desencantar este item.',
  'RandomSuffix' => 'Sufijo aleatorio',
  'RandomSuffix_desc' => 'Entrada de sufijo aleatorio.',
  'unk0' => 'unk0',
  'unk0_desc' => 'Campo desconocido',
  'totem_category' => 'Tipo de totem',
  'totem_category_desc' => 'Tipo de totem. Referencia a TotemCategory.dbc',
  'socket_color' => 'Color de ranura',
  'socket_color_desc' => 'Color de esta ranura.',
  'socket_content' => 'Contenido de la ranura',
  'socket_content_desc' => 'Gema engarzada en esta ranura',
  'socket_bonus' => 'Bonus de ranura',
  'socket_bonus_desc' => 'Bonus al engarzar. Referencia a SpellItemEnchantment.dbc',
  'gem_properties' => 'Propiedades de joya',
  'gem_properties_desc' => 'Referencia a GemProperties.dbc',
  'custom_search' => 'Filtro personalizado',
  'info' => 'Info.',
  'dropped_by' => 'Item encontrado en',
  'top_x' => '(top 5)',
  'sold_by' => 'Item vendido por',
  'limit_x' => '(limitado a 5 resultados)',
  'mob_name' => 'Nombre',
  'mob_level' => 'Nivel',
  'mob_drop_chance' => 'Probabilidad de caer',
  'mob_quest_drop_chance' => 'Probabilidad de caer en misión',
  'involved_in_quests' => 'Relacionado en la(s) mision(es)',
  'reward_from_quest' => 'Recompensa de la(s) mision(es)',
  'disenchant_tab' => 'Desencantar',
  'disenchant_templ' => 'Plantilla de desencantamiento',
  'add_items_to_templ' => 'Añadir item a la plantilla',
  'loot_item_id' => 'ID de item',
  'loot_item_id_desc' => 'ID del item que quieres añadir.',
  'loot_drop_chance' => 'Probabilidad de caer',
  'loot_drop_chance_desc' => 'Probabilidad de caer',
  'loot_quest_drop_chance' => 'Probabilidad de caer en misión',
  'loot_quest_drop_chance_desc' => 'Probabilidad de caer en misión',
  'min_count' => 'Cantidad mínima',
  'min_count_desc' => 'Mínimo número del tamaño de pila cuando cae.',
  'max_count' => 'Cantidad máxima',
  'max_count_desc' => 'Máximo número del tamaño de pila cuando cae.',
  'add_item_to_loot' => 'Añadir item a \'Loot Template\'',
  'drop_chance' => 'Probabilidad de caer',
  'quest_drop_chance' => 'Probabilidad de caer en misión',
  'armor_dmg_mod' => 'Modificador de daño en armadura',
  'armor_dmg_mod_desc' => 'Modificador de daño en armadura',
  'ppm_rate' => 'Activaciones por minuto',
  'ppm_rate_desc' => 'Número de activaciones por minuto',
  'item_spell' => 'Hechizo del item',
  'freeforall' => 'Para todos',
  'freeforall_desc' => 'Modificador Para todos.',
  'lootcondition' => 'Condición de despoje',
  'lootcondition_desc' => 'Modificador de Condición de despoje',
  'condition_value1' => 'Valor de condición 1',
  'condition_value1_desc' => 'Valor del modificador de Condición de despoje 1',
  'condition_value2' => 'Valor de condición 2',
  'condition_value2_desc' => 'Valor del modificador de Condición de despoje 2',
  );

$lang_creature = array(
  // ----- CREATURE.PHP -----
  'none' => 'Ninguno',
  'custom' => 'Personalizado',
  'gossip' => 'Conversar',
  'quest_giver' => 'Personaje con misión',
  'vendor' => 'Vendedor',
  'taxi' => 'Taxi',
  'trainer' => 'Entrenador',
  'spirit_healer' => 'Angel de Resurrección',
  'guard' => 'Guardia',
  'inn_keeper' => 'Tabernero',
  'banker' => 'Banquero',
  'retitioner' => 'Retitioner',
  'tabard_vendor' => 'Vendedor de tabardos',
  'battlemaster' => 'Maestro de Batalla',
  'auctioneer' => 'Subastador',
  'stable_master' => 'Maestro de establos',
  'armorer' => 'Armería',
  'normal' => 'Normal',
  'elite' => 'Elite',
  'rare_elite' => 'Elite Raro',
  'world_boss' => 'Jefe del Mundo',
  'rare' => 'Raro',
  'search_template' => 'Buscar plantilla de criatura ',
  'select' => 'Seleccionar',
  'other' => 'Otro',
  'beast' => 'Bestia',
  'dragonkin' => 'Dragonante',
  'demon' => 'Demonio',
  'elemental' => 'Elemental',
  'giant' => 'Gigante',
  'undead' => 'No Muerto',
  'humanoid' => 'Humanoide',
  'critter' => 'Criatura',
  'mechanical' => 'Mecánico',
  'not_specified' => 'No Especificado',
  'class' => 'Clase',
  'mounts' => 'Monturas',
  'trade_skill' => 'Habilidades comerciales',
  'pets' => 'Mascotas',
  'wolf' => 'Lobo',
  'cat' => 'Gato',
  'spider' => 'Araña',
  'bear' => 'Oso',
  'boar' => 'Jabalí',
  'crocolisk' => 'Crocolisco',
  'carrion_bird' => 'Pájaro carroñero',
  'crab' => 'Cangrejo',
  'gorilla' => 'Gorila',
  'raptor' => 'Raptor',
  'tallstrider' => 'Zancaalta',
  'felhunter' => 'Manáfago',
  'voidwalker' => 'Abisario',
  'succubus' => 'Súcubo',
  'doomguard' => 'Guardia Apocalíptico',
  'scorpid' => 'Escórpido',
  'turtle' => 'Tortuga',
  'imp' => 'Diablillo',
  'bat' => 'Murciélago',
  'hyena' => 'Hiena',
  'owl' => 'Búho',
  'wind_serpent' => 'Serpiente de Viento',
  'search' => 'Buscar',
  'new_search' => 'Nueva búsqueda',
  'add_new' => 'Añadir nueva criatura',
  'tot_creature_templ' => 'Total de plantillas de criaturas',
  'tot_found' => 'Total encontrados',
  'general' => 'General',
  'stats' => 'Estadísticas',
  'models' => 'Modelos',
  'additional' => 'Adicionales',
  'entry' => 'Entrada',
  'entry_desc' => 'Identificador de criatura',
  'name' => 'Nombre',
  'name_desc' => 'Nombre base de la criatura.',
  'faction' => 'Facción',
  'sub_name' => 'Subnombre',
  'sub_name_desc' => 'Subnombre de la criatura.',
  'script_name' => 'Nombre del script',
  'script_name_desc' => 'Nombre del script usado por la criatura.',
  'basic_status' => 'Estado básico',
  'level' => 'Nivel',
  'min_level' => 'Nivel mínimo',
  'min_level_desc' => 'Nivel mínimo de la criatura. La criatura invocada posee un nivel entre nivelmin y nivelmax.',
  'max_level' => 'Nivel Máximo',
  'max_level_desc' => 'Máximo nivel de la Criatura. La criatura invocada posee un nivel entre nivelmin y nivelmax.',
  'rank' => 'Rango',
  'rank_desc' => 'Rango de honor de la criatura.',
  'health' => 'Salud',
  'min_health' => 'Salud mínima',
  'min_health_desc' => 'Mínimos puntos de salud de la criatura para una criatura con nivel minlevel. La criatura invocada posee una salud proporcional al nivel entre nivelmin - nivelmax.',
  'max_health' => 'Máxima salud',
  'max_health_desc' => 'Máximos puntos de salud de la criatura para una criatura con nivel minleve. La criatura invocada posee una salud proporcional al nivel entre nivelmin - nivelmax.',
  'min_mana' => 'Mínimo maná',
  'min_mana_desc' => 'Mínimos puntos de mana de la criatura para una criatira con  nivel nivelmin. La criatura invocada posee un maná proporcional al nivel entre nivelmin – nivelmax.',
  'max_mana' => 'Máximo maná',
  'max_mana_desc' => 'Máximos puntos de mana de la criatura para una criatira con  nivel nivelmax. La criatura invocada posee un maná proporcional al nivel entre nivelmin – nivelmax.',
  'family' => 'Familia',
  'family_desc' => 'Tipo de familia de la criatura.',
  'type' => 'Tipo',
  'type_desc' => 'Tipo de criatura.',
  'npc_flag' => 'Modificador de PNJ',
  'npc_flag_desc' => 'Esta es la forma que tiene el cliente de saber que información mostrar al pulsar RMB  sobre un PNJ si es un vendedor, etc.',
  'trainer_type' => 'Tipo de entrenador',
  'trainer_type_desc' => 'Si el modificador Entrenador del PNJ está activo, éste indicara su tipo.',
  'loot' => 'Despojos',
  'loot_id' => 'Identificador de despojos',
  'loot_id_desc' => 'Referencia a loot_template.entry.',
  'skin_loot' => 'Despojos de desuello',
  'skin_loot_desc' => 'Tipo de despojos de la criatura desollada.',
  'pickpocket_loot' => 'Despojos por robo',
  'pickpocket_loot_desc' => 'Referencia a pickpocketing_loot_template.entry.',
  'min_gold' => 'Oro mínimo',
  'min_gold_desc' => 'Oro mínimo arrojado.',
  'max_gold' => 'Oro máximo',
  'max_gold_desc' => 'Máximo oro arrojado. 0 = La criatura no arroja oro.',
  'basic_status' => 'Estado básico',
  'armor' => 'Armadura',
  'armor_desc' => 'Armadura de la criatura.',
  'speed' => 'Velocidad',
  'speed_desc' => 'Velocidad de la Criatura. Usa valores en coma flotante comprendidos en el rango 0<<3.',
  'size' => 'Tamaño',
  'size_desc' => 'Tamaño de la criatura 1 = 100%. Coma flotante con rango 0<<3.',
  'damage' => 'Daño',
  'min_damage' => 'Daño mínimo',
  'min_damage_desc' => 'Daño mínimo de la criatura en lucha cuerpo a cuerpo.',
  'max_damage' => 'Daño máximo',
  'max_damage_desc' => 'Daño máximo de la criatura en lucha cuerpo a cuerpo.',
  'attack_power' => 'Poder de ataque',
  'attack_power_desc' => 'Poder de ataque de la criatura en lucha cuerpo a cuerpo.',
  'min_range_dmg' => 'Mínimo daño a distancia',
  'min_range_dmg_desc' => 'Daño mínimo de la criatura a distancia.',
  'max_range_dmg' => 'Máximo daño a distancia',
  'max_range_dmg_desc' => 'Daño máximo de la criatura a distancia.',
  'ranged_attack_power' => 'Poder de ataque a distancia',
  'ranged_attack_power_desc' => 'Poder de ataque de la criatura con daño a distancia.',
  'attack_time' => 'Tiempo de ataque',
  'attack_time_desc' => 'Tiempo entre ataques de cuerpo a cuerpo de la criatura (ms).',
  'range_attack_time' => 'Tiempo de ataque a distancia',
  'range_attack_time_desc' => 'Tiempo entre ataques a distancia de la criatura (ms).',
  'combat_reach' => 'Alcance de ataque',
  'combat_reach_desc' => 'Distancia hasta donde llegan los ataques de la criatura.',
  'bounding_radius' => 'Alcance de ataques recibidos',
  'bounding_radius_desc' => 'Radio en el cual el jugador puede ser atacado.',
  'spells' => 'Hechizos',
  'spell' => 'Hechizo',
  'spell_desc' => 'Hechizos de la criatura.',
  'resistances' => 'Resistencias',
  'resis_holy' => 'Resistencia al Daño Sagrado',
  'resis_holy_desc' => 'Resistencia al Daño Sagrado.',
  'resis_fire' => 'Resistencia al Daño de Fuego',
  'resis_fire_desc' => 'Resistencia al Daño de Fuego.',
  'resis_nature' => 'Resistencia al Daño de Naturaleza',
  'resis_nature_desc' => 'Resistencia al Daño de Naturaleza.',
  'resis_frost' => 'Resistencia al Daño de Hielo',
  'resis_frost_desc' => 'Resistencia al Daño de Hielo.',
  'resis_shadow' => 'Resistencia al Daño de Sombras',
  'resis_shadow_desc' => 'Resistencia al Daño de Sombras.',
  'resis_arcane' => 'Resistencia al Daño Arcano',
  'resis_arcane_desc' => 'Resistencia al Daño Arcano.',
  'models' => 'Modelos',
  'scripts' => 'Scripts',
  'ai_name' => 'Nombre AI',
  'ai_name_desc' => 'Nombre de la función AI usada por la criatura.',
  'movement_type' => 'Tipo de movimiento',
  'movement_type_desc' => 'TODO.',
  'class' => 'clase',
  'class_desc' => 'Clase de la criatura. Campo Clase. Usado para verificar que en caso de que si el modificador de entrenador (16) esté activo y trainer_type == TRAINER_TYPE_CLASS or TRAINER_TYPE_PETS.',
  'race' => 'Raza',
  'race_desc' => 'Raza de la Criatura. Campo raza. Usado para verificar que en caso de que el modificador de entrenador (16)  está activo y trainer_type == TRAINER_TYPE_MOUNTS.',
  'trainer_spell' => 'Entrenador de hechizos',
  'trainer_spell_desc' => 'ID de Hechizo. Usado para verificar que en caso de que el modificador de entrenador (16) está activo y trainer_type == TRAINER_TYPE_TRADESKILLS. El jugador debe haber ido al entrenador de hechizos antes de empezar este entrenamiento.',
  'inhabit_type' => 'Tipo hábitat',
  'inhabit_type_desc' => 'Tipo de Movimiento.0 - no usado.1 - puede caminar (o volar a ras de suelo).2 - puede nadar (o volar a ras del agua). 3 (= 1 | 2) - puede caminar y nadar (y volar)',
  'walk' => 'Caminar',
  'swim' => 'Nadar',
  'both' => 'Ambas',
  'flags_extra' => 'Modificadores adicionales',
  'flags_extra_desc' => 'TODO:',
  'flags' => 'Modificadores',
  'flags_desc' => 'TODO:',
  'dynamic_flags' => 'Modificadores dinámicos',
  'dynamic_flags_desc' => 'TODO:',
  'flag_1' => 'Modificador 1',
  'flag_1_desc' => 'Grupo de Criaturas: Si se ataca alguna de estas criaturas, todas ellas te atacarán.',
  'save_to_db' => 'Guardado en la base de datos',
  'save_to_script' => 'Guardado como un Script de SQL',
  'lookup_creature' => 'Buscar criatura',
  'quests' => 'Misiones',
  'vendor' => 'Vendedor',
  'trainer' => 'Entrenador',
  'creature_spawned' => 'Esta criatura existe un total de',
  'times' => 'veces',
  'del_creature' => 'Borrar criatura',
  'del_spawns' => 'Borrar invocaciones',
  'loot_tmpl_id' => 'ID Plantillas de despojos',
  'drop_chance' => 'Probabilidad de caer',
  'quest_drop_chance' => 'Probalidad de caer al ser despojo de misión',
  'start_quests' => 'Inicia las misiones',
  'ends_quests' => 'Finaliza las misiones',
  'sells' => 'Ventas',
  'unlimited' => 'Ilimitado',
  'count' => 'Contar',
  'trains' => 'Entrena',
  'spell_id' => 'ID de velocidad de hechizo',
  'cost' => 'Coste',
  'req_skill' => 'Habilidad requerida',
  'req_skill_lvl' => 'Nivel de habilidad requerido',
  'req_level' => 'Nivel requerido',
  'creature_template' => 'ID de plantilla de criatura',
  'all_related_data' => 'Todos los datos serán borrados.',
  'add_new_mob_templ' => 'Añadida nueva plantilla de criatura',
  'add_new_success' => 'Criatura añadida satisfactoriamente',
  'edit_mob_templ' => 'Editar plantilla de Criatura',
  'err_adding_new' => 'Error añadiendo nueva criatura',
  'err_no_fields_updated' => 'Ningún campo modificado.',
  'search_creatures' => 'Buscar criaturas',
  'custom_search' => 'Personalizar filtro',
  'pickpocketloot_tmpl_id' => 'ID plantilla de despojo por robo',
  'skinning_loot_tmpl_id' => 'ID plantilla de despojos por desuello',
  'add_items_to_templ' => 'Añadido el objeto a la plantilla',
  'loot_item_id' => 'Id Objeto',
  'loot_item_id_desc' => 'ID del objeto que se desea añadir.',
  'loot_drop_chance' => 'Probabilidad de caer',
  'loot_drop_chance_desc' => 'Probabilidad de caer',
  'loot_quest_drop_chance' => 'Probabilidad de caer al ser despojo de misión',
  'loot_quest_drop_chance_desc' => 'Probabilidad de caer al ser despojo de misión',
  'min_count' => 'Número minimo.',
  'min_count_desc' => 'Minimo tamaño de pila al caer.',
  'max_count' => 'Número máximo',
  'max_count_desc' => 'Máximo tamaño de pila al caer.',
  'add_item_to_loot' => 'Añadir item a la plantilla de despojos',
  'drop_chance' => 'Probabilidad de caer',
  'add_ends_quests' => 'Añadir misiones que finaliza este PNJ',
  'add_starts_quests' => 'Añadir misiones que inicia este PNJ',
  'quest_id' => 'ID de misión',
  'quest_id_desc' => 'ID de la misión.',
  'add_items_to_vendor' => 'Añadir item al vendedor',
  'vendor_item_id' => 'ID de item',
  'vendor_item_id_desc' => 'Id del ítem que deseas añadir.',
  'vendor_max_count' => 'Cantidad máxima',
  'vendor_max_count_desc' => 'Cantidad máxima de items que pueden ser vendidos.',
  'vendor_incrtime' => 'Tiempo de reaparición',
  'vendor_incrtime_desc' => 'Time hasta que el item puede ser vendido de nuevo.',
  'vendor_extended_cost' => 'Coste extendido',
  'vendor_extended_cost_desc' => 'Puntos de honor requeridos para comprarlo. Referencia a ItemExtendedCost.dbc',
  'train_spell_id' => 'ID de hechizo',
  'train_spell_id_desc' => 'ID del hechizo que quieres que enseñe este entrenador.',
  'add_spell_to_trainer' => 'Añadir hechizo al entrenador',
  'train_cost' => 'Coste',
  'train_cost_desc' => 'Coste en cobre de esta habilidad.',
  'req_skill' => 'Habilidad requerida',
  'req_skill_desc' => 'ID de habilidad requerida para aprender este hechizo.',
  'req_skill_value' => 'Valor de habilidad requerida',
  'req_skill_value_desc' => 'Nivel de habilidad requerida para aprender este hechizo.',
  'req_level' => 'Nivel requerido',
  'req_level_desc' => 'Nivel del personaje requerido para aprender este hechizo.',
  'check_to_delete' => '* Marca la casilla para borrarlo de la plantilla.',
  'search_results' => 'Resultados de búsqueda',
  'RacialLeader' => 'Líder racial',
  'RacialLeader_desc' => 'Establecer a 1 para que la criatura sea un líder racial',
  'dmgschool' => 'Escuela de daño',
  'dmgschool_desc' => 'Escuela de daño que usará este monstruo',
  'freeforall' => 'Para todos',
  'freeforall_desc' => 'Modificador para saqueo por todos.',
  'lootcondition' => 'Condición de saqueo',
  'lootcondition_desc' => 'Modificador de condición de saqueo',
  'condition_value1' => 'Valor de condición de saqueo 1',
  'condition_value1_desc' => 'Valor del modificador de condición de saqueo 1',
  'condition_value2' => 'Valor de condición de saqueo 2',
  'condition_value2_desc' => 'Valor del modificador de condición de saqueo 2',
  'modelid_A' => 'ID Modelo Alianza',
  'modelid_A_desc' => 'ID Modelo Alianza',
  'modelid_A2' => 'ID Modelo Alianza 2',
  'modelid_A2_desc' => 'ID Modelo Alianza 2',
  'modelid_H' => 'ID Modelo Horda',
  'modelid_H_desc' => 'ID Modelo Horda',
  'modelid_H2' => 'ID Modelo Horda 2',
  'modelid_H2_desc' => 'ID Modelo Horda 2',
  'faction_A' => 'Facción (Alianza)',
  'faction_A_desc' => 'La facción de la criatura si está en el lado de la alianza.',
  'faction_H' => 'Facción (Horda)',
  'faction_H_desc' => 'La facción de la criatura si está en el lado de la horda.',
  'RegenHealth' => 'Regeneración de vida',
  'equipment' => 'Equipamiento',
  'equip_slot' => 'Ranura de equipamiento',
  'equip_slot1_desc' => 'Desplazamiento a la ranura real usada',
  'equip_slot2_desc' => 'Desplazamiento a la ranura real usada',
  'equip_slot3_desc' => 'Desplazamiento a la ranura real usada',
  'equip_model' => 'Modelo de equipamiento',
  'equip_model1_desc' => 'Este es el modelo de equipamiento usado en la mano derecha.',
  'equip_model2_desc' => 'Este es el modelo de equipamiento usado en la mano derecha.',
  'equip_model3_desc' => 'Este es el modelo de equipamiento usado en la ranura A Distancia.',
  'equip_info' => 'Información de equipamiento',
  'equip_info1_desc' => 'Este campo controla tanto la animación, como la forma de golpear del item equipado como el sonido que produce.',
  'equip_info2_desc' => 'Este campo controla tanto la animación, como la forma de golpear del item equipado como el sonido que produce',
  'equip_info3_desc' => 'Este campo controla tanto la animación, como la forma de golpear del item equipado como el sonido que produce',
  'heroic' => 'ID invocación en heroico',
  'heroic_desc' => 'Un ID en heroico se usa cuando una criatura tiene una plantilla diferente para estancias en normal y en modo heroico. La que tenga el heroic_entry es la que usa en modo normal. El valor 0 significa que esta plantilla se usa para normal y heroico, o sólamente en modo heroico, si otra criatura apunta con si heroic_entry a esta criatura.',
  'locales' => 'Localización',
  'unit_flags' => 'Modificadores de unidad',
  );

$lang_game_object = array(
  // ----- GAME_OBJECT.PHP -----
  'unknown' => 'Desconocido',
  'custom_search' => 'Filtro personalizado',
  'search' => '+ Búsqueda +',
  'add_new' => 'Añadir nuevo',
  'tot_go_templ' => 'Total de plantillas de objetos del juego',
  'search_template' => 'Buscar plantilla de objeto del juego',
  'select' => 'Seleccionar',
  'new_search' => 'Nueva búsqueda',
  'tot_found' => 'Total de plantillas encontradas',
  'add_new_go_templ' => 'Añadir nueva plantilla de objeto del juego',
  'edit_go_templ' => 'Editar plantilla de objeto del juego',
  'err_adding_new' => 'Error añadiendo una nueva plantilla de objeto del juego',
  'err_no_fields_updated' => 'Error: No se actualizó ningún campo',
  'search_go' => 'Buscar objetos del juego',
  'general' => 'General',
  'save_to_db' => 'Guardiar en la BD',
  'save_to_script' => 'Guardar en un Script',
  'lookup_go' => 'Buscar OJ',
  'DOOR' => 'PUERTA',
  'BUTTON' => 'BOTÓN',
  'QUESTGIVER' => 'PERSONAJE CON MISIÓN',
  'CHEST' => 'COFRE',
  'BINDER' => 'LIGADOR',
  'GENERIC' => 'GENÉRICO',
  'TRAP' => 'TRAMPA',
  'CHAIR' => 'SILLA',
  'SPELL_FOCUS' => 'FOCO DE HECHIZO',
  'TEXT' => 'TEXTO',
  'GOOBER' => 'GOOBER',
  'TRANSPORT' => 'TRANSPORTE',
  'AREADAMAGE' => 'DAÑO DE AREA',
  'CAMERA' => 'CÁMARA',
  'MAP_OBJECT' => 'OBJETO DE MAPA',
  'MO_TRANSPORT' => 'TRANSPORTE_MO',
  'DUEL_FLAG' => 'BANDERA DE DUELO',
  'FISHING_BOBBER' => 'CORCHO DE PESCA',
  'RITUAL' => 'RITUAL',
  'MAILBOX' => 'BUZÓN',
  'AUCTIONHOUSE' => 'CASA DE SUBASTAS',
  'GUARDPOST' => 'PUESTO DE GUARDIA',
  'SPELLCASTER' => 'LANZADOR DE HECHIZOS',
  'MEETING_STONE' => 'PIEDRA DE INVOCACIÓN',
  'BG_Flag' => 'BANDERA DE CAMPO DE BATALLA',
  'FISHING_HOLE' => 'AGUJERO DE PESCA',
  'FLAGDROP' => 'BANDERA CAÍDA',
  'CUSTOM_TELEPORTER' => 'TELETRANSPORTE PERSONALIZADO',
  'LOTTERY_KIOSK' => 'KIOSKO DE LOTERÍA',
  'CAPTURE_POINT' => 'PUNTO DE CAPTURA',
  'AURA_GENERATOR' => 'GENERADOR DE AURA',
  'DUNGEON_DIFFICULTY' => 'DIFICULTAD DE MAZMORRA',
  'general' => 'General',
  'name' => 'Nombre',
  'name_desc' => 'Nombre del objeto.',
  'entry' => 'Entrada',
  'entry_desc' => 'Valor de identificador de OJ único',
  'displayId' => 'ID de modelo',
  'displayId_desc' => 'ID de modelo gráfico enviado al cliente.',
  'faction' => 'Facción',
  'faction_desc' => 'Facción del objeto, si aplica.',
  'flags' => 'Modificadores',
  'flags_desc' => 'TODO:',
  'type' => 'Tipo',
  'type_desc' => 'Tipo de objeto del juego',
  'script_name' => 'Nombre de script',
  'ScriptName_desc' => 'Nombre del script que usa el OJ.',
  'size' => 'Tamaño',
  'size_desc' => 'Se debe establecer el tamaño del objeto porque los modelos gráficos pueden redibujarse.',
  'tmpl_not_found' => 'Plantilla no encontrada',
  'del_go' => 'Borrar OJ',
  'del_spawns' => 'Borrar invocaciones',
  'loot' => 'Saqueo',
  'quests' => 'Misiones',
  'loot_tmpl_id' => 'Plantilla de saqueo',
  'drop_chance' => 'Probabilidad de caer',
  'quest_drop_chance' => 'Probabilidad de caer en misión',
  'add_items_to_templ' => 'Añadir items a la plantilla',
  'loot_item_id' => 'ID de plantilla de saqueo',
  'loot_item_id_desc' => 'ID del item que deseas añadir.',
  'loot_drop_chance' => 'Probabilidad de caer del despojo',
  'loot_drop_chance_desc' => 'Probabilidad de caer del item contenido en el OJ',
  'loot_quest_drop_chance' => 'Probabilidad de caer del item contenido en el OJ en misión',
  'loot_quest_drop_chance_desc' => 'Probabilidad de caer del item contenido en el OJ en misión',
  'min_count' => 'Cantidad mínima',
  'min_count_desc' => 'Tamaño mínimo de la pila al caer.',
  'max_count' => 'Cantidad máxima',
  'max_count_desc' => 'Tamaño máximo de la pila al caer.',
  'check_to_delete' => '* Marca la casilla para borrarlo de la plantilla.',
  'add_starts_quests' => 'Añadir misiones iniciadas por este OJ',
  'quest_id' => 'ID de misión',
  'quest_id_desc' => 'ID de la misión.',
  'start_quests' => 'Inicia las misiones',
  'ends_quests' => 'Finaliza las misiones',
  'add_ends_quests' => 'Añadir misiones que finaliza este OJ',
  'go_swapned' => 'Este OJ existe un total de',
  'times' => 'veces',
  'go_template' => 'Plantilla de objeto del juego',
  'all_related_data' => 'Junto con todos los datos relacionados.',
  'freeforall' => 'Para todos',
  'freeforall_desc' => 'Modificación de saqueo para todos.',
  'lootcondition' => 'Condición de saqueo',
  'lootcondition_desc' => 'Modificador de la condición de saqueo',
  'condition_value1' => 'Valor de condición 1',
  'condition_value1_desc' => 'Modificador del valor de condición 1',
  'condition_value2' => 'Valor de condición 2',
  'condition_value2_desc' => 'Modificador del valor de condición 2',
  'datas' => 'Datos adicionales',
  'data' => 'Datos',
  'data_desc' => 'Campos de datos específicos para los valores de cada tipo diferente. Cada tipo tiene campos únicos. Para más información visita http://trinitycore.info/index.php/Main_Page'
  );


// ----- AHSTATS.PHP -----
function lang_auctionhouse()
{
  $lang_auctionhouse = array
  (
    'auctionhouse' => 'Casa de subastas',
    'seller' => 'Vendedor',
    'buyer' => 'Comprador',
    'item' => 'Item',
    'buyoutprice' => 'Precio de venta',
    'timeleft' => 'Tiempo restante',
    'lastbid' => 'Última oferta',
    'firstbid' => 'Primera oferta',
    'dayshortcut' => 'D',
    'hourshortcut' => 'H',
    'mnshortcut' => 'mn',
    'total_auctions' => 'Total de subastas ',
    'search_results' => 'Resultados de la búsqueda',
    'auction_over' => 'Subasta terminada',
    'all' => 'Todos',
    'item_id' => 'ID item',
    'item_name' => 'Nombre de item',
    'seller_name' => 'Nombre del vendedor',
    'buyer_name' => 'Nombre del comprador',
  );
  return $lang_auctionhouse;
}


$lang_id_tab = array(
  // ----- ID_TAB.PHP -----
  //---RACE---
  'human' => 'Humano',
  'orc' => 'Orco',
  'dwarf' => 'Enano',
  'nightelf' => 'Elfo de la noche',
  'undead' => 'No Muerto',
  'tauren' => 'Tauren',
  'gnome' => 'Gnomo',
  'troll' => 'Troll',
  'bloodelf' => 'Elfo de sangre',
  'draenei' => 'Draenei',
  'goblin' => 'Goblin',
  'worgen' => 'Huargen',
  //---Class---
  'warrior' => 'Guerrero',
  'paladin' => 'Paladin',
  'hunter' => 'Cazador',
  'rogue' => 'Pícaro',
  'priest' => 'Sacerdote',
  'death_knight' => 'Caballero de la muerte',
  'shaman' => 'Chamán',
  'mage' => 'Mago',
  'warlock' => 'Brujo',
  'druid' => 'Druida',
  //------user levels------
  'Player' => 'Jugador',
  'Moderator' => 'Moderador',
  'Game_Master' => 'Maestro de Juego',
  'BugTracker' => 'Buscador de bugs',
  'Administrator' => 'Administrador',
  'SysOP' => 'Operador del sistema',
  //------factions------
  'Alliance' => 'Alianza',
  'Horde' => 'Horda',
  //------char rankings------
  'None' => 'Ninguno',
  'Private' => 'Soldado raso',
  'Corporal' => 'Cabo',
  'Sergeant' => 'Sargento',
  'Master_Sergeant' => 'Sargento maestro',
  'Sergeant_Major' => 'Sargento mayor',
  'Knight' => 'Caballero',
  'Knight-Lieutenant' => 'Teniente caballero',
  'Knight-Captain' => 'Capitán caballero',
  'Knight-Champion' => 'Campeón caballero',
  'Lieutenant_Commander' => 'Teniente comandante',
  'Commander' => 'Comandante',
  'Marshal' => 'Mariscal',
  'Field_Marshal' => 'Mariscal de campo',
  'Grand_Marshal' => 'Gran mariscal',
  'Scout' => 'Explorador',
  'Grunt' => 'Bruto',
  'Sergeant_H' => 'Sargento',  //TODO: Translate
  'Senior_Sergeant' => 'Sargento senior',
  'First_Sergeant' => 'Sargento primero',
  'Stone_Guard' => 'Guardia de piedra',
  'Blood_Guard' => 'Guardia de sangre',
  'Legionnare' => 'Legionario',
  'Centurion' => 'Centurión',
  'Champion' => 'Campeón',
  'Lieutenant_General' => 'Teniente general',
  'General' => 'General',
  'Warlord' => 'Señor de la guerra',
  'High_Warlord' => 'Alto señor de la guerra'
  );

$lang_arenateam = array(
  // ----- ARENATEAM.PHP -----
  'by_name' => 'Nombre de equipo',
  'by_team_leader' => 'por el lider de equipo',
  'by_id' => 'Por Id de equipo',
  'id' => 'Id',
  'arenateam_id' => 'ID Equipo',
  'arenateam_name' => 'Nombre de equipo',
  'captain' => 'Capitán',
  'type' => 'Tipo',
  'arenateam_online' => 'Miembros conectados',
  'create_date' => 'Fecha de creación',
  '2' => '2 VS 2',
  '3' => '3 VS 3',
  '5' => '5 VS 5',
  'err_no_members_found' => '¡No se han encontrado miembros!',
  'err_no_team_found' => '¡No se encontraron equipos de arena!',
  'del_team' => 'Eliminar Equipo de Arena',
  'team_search_result' => 'Resultados de busqueda de equipos de arena',
  'browse_teams' => 'Explorar los equipos de arena',
  'tot_teams' => 'Total de equipos de arena',
  'members' => 'Miembros',
  'tot_members' => 'Total de miembros',
  'games' => 'Juegos jugados',
  'rating' => 'Índice',
  'wins' => 'Juegos ganados',
  'remove' => 'Eliminar',
  'name' => 'Nombre',
  'level' => 'Nivel',
  'played_week' => 'Juegos jugados esta semana',
  'wons_week' => 'Juegos ganados esta semana',
  'played_season' => 'Juegos jugados esta temporada',
  'wons_season' => 'Juegos ganados esta temporada',
  'arenateams' => 'Los equipos de arenas',
  'del_team' => 'Eliminar Equipo de Arenas',
  'games_played' => 'Jugado',
  'games_won' => 'Ganados',
  'games_lost' => 'Perdidos',
  'ratio' => 'Porcentaje de victorias',
  'this_week' => 'Esta semana',
  'this_season' => 'Esta temporada',
  'standings' => 'Posición :',
  'tot_found' => 'Total encontrados',
  'arenateam' => 'Equipo de Arena'
  );

$lang_honor = array(
  // ----- HONOR.PHP -----
  'allied' => 'Alianza',
  'horde' => 'Horda',
  'browse_honor' => 'Informacion general de Honor',
  'guid' => 'Nombre del personaje',
  'race' => 'Raza',
  'class' => 'Clase',
  'level' => 'Nivel',
  'honor points' => 'Puntos de Honor',
  'honor' => 'Rango',
  'guild' => 'Hermandad'
  );


// ----- EVENTS.PHP -----
function lang_events()
{
  $lang_events = array
  (
    'total' => 'Total',
    'descr' => 'Nombre del evento',
    'start' => 'Primera hora de inicio',
    'occur' => 'Ocurrencia<br /><small>dias/horas</small>',
    'length' => 'Duracion<br /><small>dias/horas</small>',
    'events' => 'Eventos',
  );
  return $lang_events;
}


// ----- INSTANCES.PHP -----
function lang_instances()
{
  $lang_instances = array
  (
    'instances' => 'Instancias',
    'total' => 'Total',
    'map' => 'Mapa',
    'level_min' => 'Nivel mínimo',
    'level_max' => 'Nivel máximo',
  );
  return $lang_instances;
}


// ----- FORM.PHP -----
function lang_captcha()
{
  $lang_captcha = array
  (
    'security_code' => 'Codigo de Seguridad',
    'invalid_code' => 'Codigo no válido!'
  );
  return $lang_captcha;
}


// ----- TOP100.PHP -----
function lang_top()
{
  $lang_top = array
  (
    'top100' => 'Top 100',
    'general' => 'General',
    'stats' => 'Estadísticas',
    'defense' => 'Defensa',
    'melee' => 'Cuerpo a cuerpo',
    'ranged' => 'A distancia',
    'resist' => 'Resistencia',
    'pvp' => 'JCJ',
    'health' => 'Salud',
    'mana' => 'Maná',
    'str' => 'Fue',
    'agi' => 'Agi',
    'sta' => 'Est',
    'intel' => 'Int',
    'spi' => 'Esp',
    'armor' => 'Armadura',
    'block' => 'Bloqueo',
    'dodge' => 'Esquiva',
    'parry' => 'Parad',
    'resilience' => 'Temple',
    'ap' => 'Poder de ataque',
    'att_time' => 'Tiempo ata',
    'min_dmg' => 'Daño min',
    'max_dmg' => 'Daño máx',
    'expertise' => 'Pericia en principal',
    'off_expertise' => 'Pericia en secundaria',
    'crit' => 'Crit',
    'hit' => 'Golpe',
    'holy' => 'Sagrado',
    'fire' => 'Fuego',
    'nature' => 'Naturaleza',
    'frost' => 'Escarcha',
    'shadow' => 'Sombras',
    'arcane' => 'Arcano',
    'name' => 'Nombre',
    'race' => 'Raza',
    'class' => 'Clase',
    'level' => 'Nivel',
    'guild' => 'Hermandad',
    'money' => 'Dinero',
    'rank' => 'Rango',
    'honor_points' => 'Honor',
    'kills' => 'Muertes',
    'arena_points' => 'Arena',
    'time_played' => 'Tiempo de juego',
    'online' => 'Conectado'
  );
  return $lang_top;
}


// ----- SPELLD.PHP -----
function lang_spelld()
{
  $lang_spelld = array
  (
    'add_spell' => 'Añadir hechizo',
    'spell_list' => 'Lista de hechizos',
    'by_id' => 'por ID de hechizo',
    'by_disable' => 'por máscara',
    'by_comment' => 'por nombre de hechizo',
    'entry' => 'ID de hechizo',
    'disable_mask' => 'Máscara para desactivado',
    'comment' => 'Nombre del hechizo',
    'del_selected_spells' => 'Borrar hechizos seleccionados',
    'tot_spell' => 'Total de hechizos',
    'add_new_spell' => 'Añadir nuevo hechizo',
    'entry2' => 'ID de hechizo (sólo números)',
    'disable_mask2' => 'Máscara para desactivado (Comprobar tabla)',
    'comment2' => 'Nombre del hechizo (máximo 64 caracteres)',
    'dm_exp' => 'Máscara para desactivado del hechizo - Especifica para quien está desactivado.',
    'value' => ' Valor ',
    'type' => ' Tipo ',
	'enabled' => 'Hechizo habilitado',
    'disabled_p' => 'Hechizo desactivado para jugadores',
    'disabled_crea_npc' => 'Hechizo desactivado para criaturas',
    'disabled_pets' => 'Hechizo desactivado para mascotas',
    'combinations_hint' => 'Los valores pueden ser sumados para desactivarlo para combinaciones',
    'disabled_p_crea_npc' => 'Hechizo desactivado para jugadores y criaturas',
    'disabled_p_pets' => 'Hechizo desactivado para jugadores y mascotas',
    'disabled_crea_npc_pets' => 'Hechizo desactivado para criaturas y mascotas',
    'disabled_p_crea_npc_pets' => 'Hechizo desactivado para todos',
    'wrong_fields' => 'Algunos campos son incorrectos',
    'err_add_entry' => 'Error añadiendo nuevo hechizo',
    'spell_added' => 'Nuevo hechizo añadido',
    'spells' => 'Hechizo(s) desactivado(s)',
    'search_results' => 'Resultado de la búsqueda',
    'spell_deleted' => '¡Hechizo eliminado!',
    'spell_not_deleted' => '¡No se borró ningún hechizo!',
  );
  return $lang_spelld;
}


// ----- GLOBAL TELNET -----
function lang_telnet()
{
  $lang_telnet = array
  (
    'unable' => 'Error al conectar: Imposible abrir la conexión de red, por favor comprueba tu configuración',
    'unknown_host' => 'Error al conectar: Host desconocido, por favor comprueba de configuración',
    'login_failed' => 'Error al conectar: Credenciales erróneas, por favor comprueba de configuración',
    'not_supported' => 'Error al conectar: Tu versión de PHP no soporta telnet por PHP, por favor comprueba de configuración',
  );
  return $lang_telnet;
}


// ---- message.php ----
function lang_message()
{
  $lang_message  = array
  (
    'main' => 'Enviar mensaje de sistema / Notificación global',
    'announcement' => 'Anuncio',
    'notification' => 'Notificación',
    'both' => 'Ambos',
    'send' => 'Enviar',
    'empty_fields' => 'Campos vacíos',
    'message_too_long' => 'Mensaje demasiado largo',
    'system_message' => 'Mensaje de sistema',
    'global_notify' => 'Notificación global',
    'sent' => 'enviado',
    'message_result' => 'Resultado del mensaje',
  );
  return $lang_message;
}


function lang_forum()
{
  global $minfloodtime;

  $lang_forum = Array
  (
    // BBCode you can replace this by images off course
    "image" => "Imagen",
    "url" => "Enlace",
    "url2" => "Enlace con alias",
    "bold" => "Negrita",
    "italic" => "Cursiva",
    "underline" => "Subrayado",
    "code" => "Código",
    "quote" => "Cita",
    "quote2" => "Cita con nombre",
    "wrote" => "escribió",
    "color" => "Color",
    "media" => "Medios",
    "YouTube" => "YouTube",

    // forum_index
    "forums" => "Foros",
    "forum_index" => "Índice del foro",
    "you_are_here" => "Estás aquí",
    "last_post_by" => "Último post por",
    "in" => "en",
    "no_topics" => "No hay temas...",
    "topics" => "Temas",

    // view_forum
    "no_such_forum" => "Petición incorrecta : No existe tal foro",
    "no_access" => "Petición incorrecta : No tienes acceso a este contenido",
    "new_topic" => "Nuevo tema",
    "annoucement" => "Anuncio",
    "sticky" => "Pegajoso",
    "pages" => "Páginas",
    "title" => "Título del tema",
    "author" => "Autor",
    "pages" => "Páginas",
    "replies" => "Respuestas",
    "last_post" => "Último mensaje",
    "closed" => "Cerrado",

    // view_topic
    "no_such_topic" => "Petición incorrecta : No existe tal tema",
    "info" => "Info",
    "text" => "Texto",
    "yes" => "Sí",
    "no" => "No",
    "at" => "en",
    "move" => "Mover",
    "edit" => "Editar",
    "delete" => "Borrar",
    "post" => "Mensaje",
    "open" => "Abrir",
    "close" => "Cerrar",
    "quick_reply" => "Respuesta rápida",
    "down" => "Abajo",
    "up" => "Arriba",
    "normal" => "Normal",

    // delete_post
    "delete_topic" => "¿Realmente deseas eliminar este tema y todos sus mensajes?",
    "delete_post" => "¿Realmente deseas eliminar este mensaje?",
    "back" => "Atrás",
    "confirm" => "Confirmar",

    // add_topic
    "topic_name" => "Nombre del tema",
    "please_wait" => "Por favor espera $minfloodtime segundos antes de escribir de nuevo.",

    // do_add_topic
    "name_too_long" => "¡El nombre del tema es demasiado largo!",
    "name_too_short" => "¡El nombre del tema es demasiado corto!",
    "msg_too_short" => "¡Mensaje demasiado corto!",

    // edit_post
    "no_such_post" => "Petición incorrecta : No existe tal mensaje",

    // move_topic
    "where" => "¿Dónde quieres mover este tema?",
  );
  return $lang_forum;
}


?>
